<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Claims Subset' inline='true' name='federated.0i61q3h07xuzwo1d2ct5q0su5apr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Claims Subset' name='textscan.0duk2b00kqz9sc18b2vsx0klh0et'>
            <connection class='textscan' directory='F:/Data science learning and certifications/3. Tableau' filename='Claims Subset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0duk2b00kqz9sc18b2vsx0klh0et' name='Claims Subset.csv' table='[Claims Subset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='ClaimId' ordinal='1' />
            <column datatype='integer' name='ClaimItem' ordinal='2' />
            <column datatype='integer' name='ClaimAmt' ordinal='3' />
            <column datatype='integer' name='PaidAmt' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Claims Subset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClaimId]</local-name>
            <parent-name>[Claims Subset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClaimItem]</local-name>
            <parent-name>[Claims Subset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClaimAmt]</local-name>
            <parent-name>[Claims Subset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaidAmt]</local-name>
            <parent-name>[Claims Subset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PC-Ratio' datatype='real' name='[Calculation_354377029619974144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PaidAmt] / [ClaimAmt]' />
      </column>
      <column caption='Ratio' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_354377029621469185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum ([PaidAmt]) / sum([ClaimAmt])' />
      </column>
      <column caption='countD-claim id' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_354377029623488514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ClaimId])' />
      </column>
      <column caption='Amount paid per claim' datatype='real' name='[Calculation_354377029627478020]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ClaimAmt]) / [Calculation_354377029623488514]' />
      </column>
      <column caption='Count of claimid' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_354377029634834437]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ClaimId])' />
      </column>
      <column caption='LOD- claim amt' datatype='integer' name='[Calculation_354377029638414342]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='({INCLUDE [ClaimId]: SUM([ClaimAmt])})' />
      </column>
      <column caption='LOD-using FIXED claim amt' datatype='integer' name='[Calculation_354377029641404423]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='({FIXED[ClaimId]: SUM([ClaimAmt])})' />
      </column>
      <column aggregation='Attribute' caption='LOD- EXCLUDE claim amt' datatype='integer' name='[Calculation_354377029642551304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='({EXCLUDE[ClaimId]: SUM([ClaimAmt])})' />
      </column>
      <column caption='LOD-INCLUDE-paid amt' datatype='integer' name='[Calculation_354377029643640841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='({INCLUDE [ClaimId]: SUM([PaidAmt])})' />
      </column>
      <column caption='LOD-FIXED-paid amt' datatype='integer' name='[Calculation_354377029644247050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='({FIXED [ClaimId]: SUM([PaidAmt])})' />
      </column>
      <column aggregation='Attribute' caption='LOD-EXCLUDE-pait amt' datatype='integer' name='[Calculation_354377029644550155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='({EXCLUDE [ClaimId]: SUM([PaidAmt])})' />
      </column>
      <column caption='Claim Amt' datatype='integer' name='[ClaimAmt]' role='measure' type='quantitative' />
      <column caption='Claim Id' datatype='string' name='[ClaimId]' role='dimension' type='nominal' />
      <column caption='Claim Item' datatype='string' datatype-customized='true' name='[ClaimItem]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Paid Amt' datatype='integer' name='[PaidAmt]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Claims Subset.csv' datatype='table' name='[__tableau_internal_object_id__].[Claims Subset.csv_FC79D0A272204CA9B5A199720862940D]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Claims Subset.csv_FC79D0A272204CA9B5A199720862940D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Claims Subset.csv_FC79D0A272204CA9B5A199720862940D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ClaimAmt]' derivation='Avg' name='[avg:ClaimAmt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PaidAmt]' derivation='Avg' name='[avg:PaidAmt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ClaimAmt]' derivation='Sum' name='[cum:sum:ClaimAmt:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0i61q3h07xuzwo1d2ct5q0su5apr].[none:Country:nk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[ClaimAmt]' derivation='Sum' name='[cum:sum:ClaimAmt:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[PaidAmt]' derivation='Sum' name='[cum:sum:PaidAmt:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0i61q3h07xuzwo1d2ct5q0su5apr].[none:Country:nk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[PaidAmt]' derivation='Sum' name='[cum:sum:PaidAmt:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[ClaimAmt]' derivation='Sum' name='[diff:sum:ClaimAmt:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[PaidAmt]' derivation='Sum' name='[diff:sum:PaidAmt:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_354377029619974144]' derivation='Sum' name='[sum:Calculation_354377029619974144:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ClaimAmt]' derivation='Sum' name='[sum:ClaimAmt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PaidAmt]' derivation='Sum' name='[sum:PaidAmt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_354377029621469185]' derivation='User' name='[usr:Calculation_354377029621469185:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_354377029623488514]' derivation='User' name='[usr:Calculation_354377029623488514:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_354377029627478020]' derivation='User' name='[usr:Calculation_354377029627478020:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_354377029634834437]' derivation='User' name='[usr:Calculation_354377029634834437:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ClaimAmt]' derivation='Sum' name='[win:sum:ClaimAmt:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[ClaimAmt]' derivation='Sum' name='[win:sum:ClaimAmt:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-field='[federated.0i61q3h07xuzwo1d2ct5q0su5apr].[none:Country:nk]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[ClaimAmt]' derivation='Sum' name='[win:sum:ClaimAmt:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[PaidAmt]' derivation='Sum' name='[win:sum:PaidAmt:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[PaidAmt]' derivation='Sum' name='[win:sum:PaidAmt:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='DIY vid-26'>
      <table>
        <view>
          <datasources>
            <datasource caption='Claims Subset' name='federated.0i61q3h07xuzwo1d2ct5q0su5apr' />
          </datasources>
          <datasource-dependencies datasource='federated.0i61q3h07xuzwo1d2ct5q0su5apr'>
            <column caption='PC-Ratio' datatype='real' name='[Calculation_354377029619974144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PaidAmt] / [ClaimAmt]' />
            </column>
            <column caption='Ratio' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_354377029621469185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum ([PaidAmt]) / sum([ClaimAmt])' />
            </column>
            <column caption='Claim Amt' datatype='integer' name='[ClaimAmt]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Paid Amt' datatype='integer' name='[PaidAmt]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_354377029619974144]' derivation='Sum' name='[sum:Calculation_354377029619974144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ClaimAmt]' derivation='Sum' name='[sum:ClaimAmt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PaidAmt]' derivation='Sum' name='[sum:PaidAmt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_354377029621469185]' derivation='User' name='[usr:Calculation_354377029621469185:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i61q3h07xuzwo1d2ct5q0su5apr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i61q3h07xuzwo1d2ct5q0su5apr].[sum:PaidAmt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i61q3h07xuzwo1d2ct5q0su5apr].[sum:ClaimAmt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i61q3h07xuzwo1d2ct5q0su5apr].[sum:Calculation_354377029619974144:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i61q3h07xuzwo1d2ct5q0su5apr].[usr:Calculation_354377029621469185:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0i61q3h07xuzwo1d2ct5q0su5apr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0i61q3h07xuzwo1d2ct5q0su5apr].[sum:PaidAmt:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i61q3h07xuzwo1d2ct5q0su5apr].[sum:ClaimAmt:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i61q3h07xuzwo1d2ct5q0su5apr].[sum:Calculation_354377029619974144:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0i61q3h07xuzwo1d2ct5q0su5apr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i61q3h07xuzwo1d2ct5q0su5apr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i61q3h07xuzwo1d2ct5q0su5apr].[none:Country:nk]</rows>
        <cols>[federated.0i61q3h07xuzwo1d2ct5q0su5apr].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.0i61q3h07xuzwo1d2ct5q0su5apr].[none:ClaimId:nk]</column>
          <column>[federated.0i61q3h07xuzwo1d2ct5q0su5apr].[none:Country:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='DIY vid-27'>
      <table>
        <view>
          <datasources>
            <datasource caption='Claims Subset' name='federated.0i61q3h07xuzwo1d2ct5q0su5apr' />
          </datasources>
          <datasource-dependencies datasource='federated.0i61q3h07xuzwo1d2ct5q0su5apr'>
            <column caption='LOD- claim amt' datatype='integer' name='[Calculation_354377029638414342]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='({INCLUDE [ClaimId]: SUM([ClaimAmt])})' />
            </column>
            <column caption='LOD-using FIXED claim amt' datatype='integer' name='[Calculation_354377029641404423]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='({FIXED[ClaimId]: SUM([ClaimAmt])})' />
            </column>
            <column aggregation='Attribute' caption='LOD- EXCLUDE claim amt' datatype='integer' name='[Calculation_354377029642551304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='({EXCLUDE[ClaimId]: SUM([ClaimAmt])})' />
            </column>
            <column caption='Claim Amt' datatype='integer' name='[ClaimAmt]' role='measure' type='quantitative' />
            <column caption='Claim Id' datatype='string' name='[ClaimId]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_354377029642551304]' derivation='Attribute' name='[attr:Calculation_354377029642551304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_354377029638414342]' derivation='Avg' name='[avg:Calculation_354377029638414342:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_354377029641404423]' derivation='Avg' name='[avg:Calculation_354377029641404423:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_354377029642551304]' derivation='Avg' name='[avg:Calculation_354377029642551304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ClaimAmt]' derivation='Avg' name='[avg:ClaimAmt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_354377029638414342]' derivation='Sum' name='[sum:Calculation_354377029638414342:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i61q3h07xuzwo1d2ct5q0su5apr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i61q3h07xuzwo1d2ct5q0su5apr].[avg:ClaimAmt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i61q3h07xuzwo1d2ct5q0su5apr].[avg:Calculation_354377029638414342:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i61q3h07xuzwo1d2ct5q0su5apr].[avg:Calculation_354377029641404423:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i61q3h07xuzwo1d2ct5q0su5apr].[sum:Calculation_354377029638414342:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i61q3h07xuzwo1d2ct5q0su5apr].[avg:Calculation_354377029642551304:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0i61q3h07xuzwo1d2ct5q0su5apr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0i61q3h07xuzwo1d2ct5q0su5apr].[avg:ClaimAmt:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i61q3h07xuzwo1d2ct5q0su5apr].[avg:Calculation_354377029638414342:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i61q3h07xuzwo1d2ct5q0su5apr].[avg:Calculation_354377029641404423:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i61q3h07xuzwo1d2ct5q0su5apr].[sum:Calculation_354377029638414342:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i61q3h07xuzwo1d2ct5q0su5apr].[attr:Calculation_354377029642551304:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0i61q3h07xuzwo1d2ct5q0su5apr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i61q3h07xuzwo1d2ct5q0su5apr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i61q3h07xuzwo1d2ct5q0su5apr].[none:Country:nk]</rows>
        <cols>[federated.0i61q3h07xuzwo1d2ct5q0su5apr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='DIY vid-28'>
      <table>
        <view>
          <datasources>
            <datasource caption='Claims Subset' name='federated.0i61q3h07xuzwo1d2ct5q0su5apr' />
          </datasources>
          <datasource-dependencies datasource='federated.0i61q3h07xuzwo1d2ct5q0su5apr'>
            <column caption='Claim Amt' datatype='integer' name='[ClaimAmt]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[ClaimAmt]' derivation='Sum' name='[cum:sum:ClaimAmt:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0i61q3h07xuzwo1d2ct5q0su5apr].[none:Country:nk]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[ClaimAmt]' derivation='Sum' name='[sum:ClaimAmt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ClaimAmt]' derivation='Sum' name='[win:sum:ClaimAmt:qk:3]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-field='[federated.0i61q3h07xuzwo1d2ct5q0su5apr].[none:Country:nk]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i61q3h07xuzwo1d2ct5q0su5apr].[sum:ClaimAmt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i61q3h07xuzwo1d2ct5q0su5apr].[cum:sum:ClaimAmt:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0i61q3h07xuzwo1d2ct5q0su5apr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i61q3h07xuzwo1d2ct5q0su5apr].[win:sum:ClaimAmt:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0i61q3h07xuzwo1d2ct5q0su5apr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0i61q3h07xuzwo1d2ct5q0su5apr].[sum:ClaimAmt:qk] + ([federated.0i61q3h07xuzwo1d2ct5q0su5apr].[cum:sum:ClaimAmt:qk:1] + [federated.0i61q3h07xuzwo1d2ct5q0su5apr].[win:sum:ClaimAmt:qk:3]))</rows>
        <cols>[federated.0i61q3h07xuzwo1d2ct5q0su5apr].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hands0n-28'>
      <table>
        <view>
          <datasources>
            <datasource caption='Claims Subset' name='federated.0i61q3h07xuzwo1d2ct5q0su5apr' />
          </datasources>
          <datasource-dependencies datasource='federated.0i61q3h07xuzwo1d2ct5q0su5apr'>
            <column caption='countD-claim id' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_354377029623488514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ClaimId])' />
            </column>
            <column caption='Count of claimid' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_354377029634834437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ClaimId])' />
            </column>
            <column caption='Claim Id' datatype='string' name='[ClaimId]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_354377029623488514]' derivation='User' name='[usr:Calculation_354377029623488514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_354377029634834437]' derivation='User' name='[usr:Calculation_354377029634834437:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i61q3h07xuzwo1d2ct5q0su5apr].[usr:Calculation_354377029623488514:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i61q3h07xuzwo1d2ct5q0su5apr].[usr:Calculation_354377029634834437:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0i61q3h07xuzwo1d2ct5q0su5apr].[usr:Calculation_354377029623488514:qk] + [federated.0i61q3h07xuzwo1d2ct5q0su5apr].[usr:Calculation_354377029634834437:qk])</rows>
        <cols>([federated.0i61q3h07xuzwo1d2ct5q0su5apr].[none:Country:nk] / [federated.0i61q3h07xuzwo1d2ct5q0su5apr].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Handson -30'>
      <table>
        <view>
          <datasources>
            <datasource caption='Claims Subset' name='federated.0i61q3h07xuzwo1d2ct5q0su5apr' />
          </datasources>
          <datasource-dependencies datasource='federated.0i61q3h07xuzwo1d2ct5q0su5apr'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Paid Amt' datatype='integer' name='[PaidAmt]' role='measure' type='quantitative' />
            <column-instance column='[PaidAmt]' derivation='Sum' name='[cum:sum:PaidAmt:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0i61q3h07xuzwo1d2ct5q0su5apr].[none:Country:nk]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaidAmt]' derivation='Sum' name='[sum:PaidAmt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PaidAmt]' derivation='Sum' name='[win:sum:PaidAmt:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i61q3h07xuzwo1d2ct5q0su5apr].[sum:PaidAmt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i61q3h07xuzwo1d2ct5q0su5apr].[cum:sum:PaidAmt:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0i61q3h07xuzwo1d2ct5q0su5apr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i61q3h07xuzwo1d2ct5q0su5apr].[win:sum:PaidAmt:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0i61q3h07xuzwo1d2ct5q0su5apr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0i61q3h07xuzwo1d2ct5q0su5apr].[sum:PaidAmt:qk] + ([federated.0i61q3h07xuzwo1d2ct5q0su5apr].[cum:sum:PaidAmt:qk:1] + [federated.0i61q3h07xuzwo1d2ct5q0su5apr].[win:sum:PaidAmt:qk:2]))</rows>
        <cols>[federated.0i61q3h07xuzwo1d2ct5q0su5apr].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Handson-27'>
      <table>
        <view>
          <datasources>
            <datasource caption='Claims Subset' name='federated.0i61q3h07xuzwo1d2ct5q0su5apr' />
          </datasources>
          <datasource-dependencies datasource='federated.0i61q3h07xuzwo1d2ct5q0su5apr'>
            <column caption='PC-Ratio' datatype='real' name='[Calculation_354377029619974144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PaidAmt] / [ClaimAmt]' />
            </column>
            <column caption='countD-claim id' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_354377029623488514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ClaimId])' />
            </column>
            <column caption='Amount paid per claim' datatype='real' name='[Calculation_354377029627478020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ClaimAmt]) / [Calculation_354377029623488514]' />
            </column>
            <column caption='Claim Amt' datatype='integer' name='[ClaimAmt]' role='measure' type='quantitative' />
            <column caption='Claim Id' datatype='string' name='[ClaimId]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Paid Amt' datatype='integer' name='[PaidAmt]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_354377029619974144]' derivation='Sum' name='[sum:Calculation_354377029619974144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ClaimAmt]' derivation='Sum' name='[sum:ClaimAmt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PaidAmt]' derivation='Sum' name='[sum:PaidAmt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_354377029623488514]' derivation='User' name='[usr:Calculation_354377029623488514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_354377029627478020]' derivation='User' name='[usr:Calculation_354377029627478020:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i61q3h07xuzwo1d2ct5q0su5apr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i61q3h07xuzwo1d2ct5q0su5apr].[usr:Calculation_354377029627478020:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i61q3h07xuzwo1d2ct5q0su5apr].[sum:ClaimAmt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i61q3h07xuzwo1d2ct5q0su5apr].[sum:Calculation_354377029619974144:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i61q3h07xuzwo1d2ct5q0su5apr].[sum:PaidAmt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i61q3h07xuzwo1d2ct5q0su5apr].[usr:Calculation_354377029623488514:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i61q3h07xuzwo1d2ct5q0su5apr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i61q3h07xuzwo1d2ct5q0su5apr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i61q3h07xuzwo1d2ct5q0su5apr].[Multiple Values]</rows>
        <cols>([federated.0i61q3h07xuzwo1d2ct5q0su5apr].[none:Country:nk] / [federated.0i61q3h07xuzwo1d2ct5q0su5apr].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Handson-29'>
      <table>
        <view>
          <datasources>
            <datasource caption='Claims Subset' name='federated.0i61q3h07xuzwo1d2ct5q0su5apr' />
          </datasources>
          <datasource-dependencies datasource='federated.0i61q3h07xuzwo1d2ct5q0su5apr'>
            <column caption='LOD-INCLUDE-paid amt' datatype='integer' name='[Calculation_354377029643640841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='({INCLUDE [ClaimId]: SUM([PaidAmt])})' />
            </column>
            <column caption='LOD-FIXED-paid amt' datatype='integer' name='[Calculation_354377029644247050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='({FIXED [ClaimId]: SUM([PaidAmt])})' />
            </column>
            <column aggregation='Attribute' caption='LOD-EXCLUDE-pait amt' datatype='integer' name='[Calculation_354377029644550155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='({EXCLUDE [ClaimId]: SUM([PaidAmt])})' />
            </column>
            <column caption='Claim Id' datatype='string' name='[ClaimId]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Paid Amt' datatype='integer' name='[PaidAmt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_354377029643640841]' derivation='Avg' name='[avg:Calculation_354377029643640841:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_354377029644247050]' derivation='Avg' name='[avg:Calculation_354377029644247050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_354377029644550155]' derivation='Avg' name='[avg:Calculation_354377029644550155:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PaidAmt]' derivation='Avg' name='[avg:PaidAmt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i61q3h07xuzwo1d2ct5q0su5apr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i61q3h07xuzwo1d2ct5q0su5apr].[avg:Calculation_354377029644247050:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i61q3h07xuzwo1d2ct5q0su5apr].[avg:Calculation_354377029643640841:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i61q3h07xuzwo1d2ct5q0su5apr].[avg:PaidAmt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i61q3h07xuzwo1d2ct5q0su5apr].[avg:Calculation_354377029644550155:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0i61q3h07xuzwo1d2ct5q0su5apr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0i61q3h07xuzwo1d2ct5q0su5apr].[avg:Calculation_354377029644247050:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i61q3h07xuzwo1d2ct5q0su5apr].[avg:Calculation_354377029643640841:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i61q3h07xuzwo1d2ct5q0su5apr].[avg:PaidAmt:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i61q3h07xuzwo1d2ct5q0su5apr].[avg:Calculation_354377029644550155:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0i61q3h07xuzwo1d2ct5q0su5apr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i61q3h07xuzwo1d2ct5q0su5apr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i61q3h07xuzwo1d2ct5q0su5apr].[none:Country:nk]</rows>
        <cols>[federated.0i61q3h07xuzwo1d2ct5q0su5apr].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
