<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xml:base='https://prod-apnortheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='online_Tableau_com' path='/t/prassuworkarea/workbooks' revision='1.0' site='prassuworkarea' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Channel Type Parameter' datatype='string' name='[Channel Type Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Channel type&quot;'>
        <calculation class='tableau' formula='&quot;Channel type&quot;' />
        <members>
          <member value='&quot;Channel type&quot;' />
          <member value='&quot;Sales type&quot;' />
          <member value='&quot;Department&quot;' />
        </members>
      </column>
      <column caption='Pick Dimension' datatype='string' name='[Customer Country Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Department&quot;'>
        <calculation class='tableau' formula='&quot;Department&quot;' />
        <members>
          <member value='&quot;Country&quot;' />
          <member value='&quot;Department&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' inline='true' name='federated.1ozqu1k053bi59138rm041fy1fm2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau-DIY-BDCS' name='excel-direct.14xx7ht1t4v41d1dds2i415od264'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/Data science learning and certifications/3. Tableau/Tableau-DIY-BDCS.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.14xx7ht1t4v41d1dds2i415od264' name='DIY_SALES_BDCS' table='[DIY_SALES_BDCS$]' type='table'>
          <columns gridOrigin='A1:V117:no:A1:V117:0' header='yes' outcome='2'>
            <column datatype='string' name='Channel Type' ordinal='0' />
            <column datatype='string' name='Pay Type' ordinal='1' />
            <column datatype='string' name='Item Category' ordinal='2' />
            <column datatype='integer' name='Item ID' ordinal='3' />
            <column datatype='string' name='Item code' ordinal='4' />
            <column datatype='string' name='Item Name' ordinal='5' />
            <column datatype='integer' name='Employee ID' ordinal='6' />
            <column datatype='string' name='Employee Code' ordinal='7' />
            <column datatype='string' name='Employee Name' ordinal='8' />
            <column datatype='string' name='Employee Locations' ordinal='9' />
            <column datatype='string' name='Employee Country' ordinal='10' />
            <column datatype='string' name='Manager' ordinal='11' />
            <column datatype='string' name='Department' ordinal='12' />
            <column datatype='date' name='Sales Date' ordinal='13' />
            <column datatype='integer' name='Sales_Cost' ordinal='14' />
            <column datatype='integer' name='Sales_Amt' ordinal='15' />
            <column datatype='integer' name='Sales_Qty' ordinal='16' />
            <column datatype='string' name='Sales Type' ordinal='17' />
            <column datatype='integer' name='Customer ID' ordinal='18' />
            <column datatype='string' name='Customer Name' ordinal='19' />
            <column datatype='string' name='Customer Location' ordinal='20' />
            <column datatype='string' name='Customer Country' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Channel Type]</local-name>
            <parent-name>[DIY_SALES_BDCS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pay Type]</local-name>
            <parent-name>[DIY_SALES_BDCS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Category]</local-name>
            <parent-name>[DIY_SALES_BDCS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item ID]</local-name>
            <parent-name>[DIY_SALES_BDCS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item code]</local-name>
            <parent-name>[DIY_SALES_BDCS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Name]</local-name>
            <parent-name>[DIY_SALES_BDCS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee ID]</local-name>
            <parent-name>[DIY_SALES_BDCS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Code]</local-name>
            <parent-name>[DIY_SALES_BDCS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Name]</local-name>
            <parent-name>[DIY_SALES_BDCS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Locations]</local-name>
            <parent-name>[DIY_SALES_BDCS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Country]</local-name>
            <parent-name>[DIY_SALES_BDCS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager]</local-name>
            <parent-name>[DIY_SALES_BDCS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[DIY_SALES_BDCS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Date]</local-name>
            <parent-name>[DIY_SALES_BDCS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_Cost]</local-name>
            <parent-name>[DIY_SALES_BDCS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_Amt]</local-name>
            <parent-name>[DIY_SALES_BDCS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_Qty]</local-name>
            <parent-name>[DIY_SALES_BDCS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Type]</local-name>
            <parent-name>[DIY_SALES_BDCS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[DIY_SALES_BDCS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[DIY_SALES_BDCS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Location]</local-name>
            <parent-name>[DIY_SALES_BDCS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[DIY_SALES_BDCS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Sales_Cost]))'>
          <table-calc ordering-field='[federated.1ozqu1k053bi59138rm041fy1fm2].[Item Name]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='integer' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Sales_Cost]))'>
          <table-calc ordering-field='[federated.1ozqu1k053bi59138rm041fy1fm2].[Item Name]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Ratio claims amt by sales amt' datatype='real' name='[Calculation_417427424692494336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([federated.01cv52q1ysrvjy11e41a7118w19f].[Claim Amt]) / SUM([Sales_Amt])' />
      </column>
      <column caption='Ratio claims amt by sales cost' datatype='real' name='[Calculation_417427424695988225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([federated.01cv52q1ysrvjy11e41a7118w19f].[Claim Amt]) / SUM([Sales_Cost])' />
      </column>
      <column caption='Calc_window_func' datatype='integer' name='[Calculation_570831286559379456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM (sum ([Sales_Cost] ), -1, 1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='calc_wind_avg' datatype='real' name='[Calculation_570831286561247233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(sum([Sales_Cost]),-1,1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='calc_wind_6mnths_sum' datatype='integer' name='[Calculation_570831286562181122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM (SUM( [Sales_Amt]), -6, 6)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='calc_wind_sum_profit/loss' datatype='integer' name='[Calculation_570831286562693123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM (SUM( [Calculation_585749460146647050]), -6, 6)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Customer set size' datatype='string' name='[Calculation_585749460060409858]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if([Customer Name Set 3]) then (&quot;small&quot;)&#13;&#10;ELSEIF ([Customer Name Set 2]) then (&quot;Large&quot;)&#13;&#10;ELSE &quot;Medium&quot;&#13;&#10;END' />
      </column>
      <column caption='Show Dimension' datatype='string' name='[Calculation_585749460097056771]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Parameters].[Customer Country Parameter] = &apos;Country&apos; ) then ([Customer Country])&#13;&#10;ELSE ([Department])&#13;&#10;END' />
      </column>
      <column caption='Show dimension - 3' datatype='string' name='[Calculation_585749460099207172]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if ([Parameters].[Channel Type Parameter] = &apos;Channel type&apos;) then ([Channel Type])&#13;&#10;ELSEIF ([Parameters].[Channel Type Parameter] = &apos;Sales type&apos;) then ([Sales Type])&#13;&#10;else ([Department])&#13;&#10;END' />
      </column>
      <column caption='Employee sales band' datatype='string' name='[Calculation_585749460103245829]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [sales_amt &lt; 2k] then &quot;Band &lt; 2K&quot;&#13;&#10;ELSEIF [sales_amt &gt; 4k] then &quot;Band &gt; 4K&quot;&#13;&#10;ELSE &quot;band 2k to 4k&quot;&#13;&#10;end' />
      </column>
      <column caption='Pay type sales band' datatype='string' name='[Calculation_585749460107018246]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Pay Type_sales_amt set 0 - 10k] then &quot;Range between 0-10k&quot;&#13;&#10;ELSEIF [Pay Type_sales_amt 10k - 20k] then &quot;Range between 10k-20k&quot;&#13;&#10;else &quot;Range above 20k&quot;&#13;&#10;END' />
      </column>
      <column caption='Negative_sales_amt' datatype='integer' name='[Calculation_585749460141461511]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales_Amt] *-1' />
      </column>
      <column caption='Negative_sales_amt2' datatype='integer' name='[Calculation_585749460142821384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales_Qty] * -1' />
      </column>
      <column caption='Negative_sales_cost' datatype='integer' name='[Calculation_585749460144594953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales_Cost] * -1' />
      </column>
      <column caption='Profit/loss' datatype='integer' name='[Calculation_585749460146647050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales_Amt] - [Sales_Cost]' />
      </column>
      <column caption='WC_profit/loss' datatype='integer' name='[Calculation_585749460149489675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales_Qty] - [Sales_Cost]' />
      </column>
      <column caption='Pareto KPI' datatype='real' name='[Calculation_585749460152901646]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='index()/size()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='pareto KPI 2' datatype='real' name='[Calculation_585749460155654160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='index()/size()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Channel Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Channel Type]' new-bin='true'>
          <bin default-name='true' value='&quot;Direct &amp; Online&quot;'>
            <value>&quot;Direct&quot;</value>
            <value>&quot;Online&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Channel Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer Location]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Employee Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Employee Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Item Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Item ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Item Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Manager]' role='dimension' type='nominal' />
      <column datatype='string' name='[Pay Type]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Sales Amt (bin)' datatype='integer' name='[Sales Amt (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Sales_Amt]' peg='0' size='100' />
      </column>
      <column aggregation='None' caption='Sales Cost (bin)' datatype='integer' name='[Sales Cost (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Sales_Cost]' peg='0' size='50' />
      </column>
      <column datatype='date' name='[Sales Date]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Sales Qty (bin)' datatype='integer' name='[Sales Qty (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Sales_Qty]' peg='0' size='10' />
      </column>
      <column datatype='string' name='[Sales Type]' role='dimension' type='nominal' />
      <column caption='Sales Amt' datatype='integer' name='[Sales_Amt]' role='measure' type='quantitative' />
      <column caption='Sales Cost' datatype='integer' name='[Sales_Cost]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[Sales_Qty]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIY_SALES_BDCS' datatype='table' name='[__tableau_internal_object_id__].[DIY!SALES!BDCS_0210151FC9DA4C4FAD5B36156EF47655]' role='measure' type='quantitative' />
      <column-instance column='[Sales_Amt]' derivation='Sum' name='[diff:sum:Sales_Amt:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales_Cost]' derivation='Sum' name='[diff:sum:Sales_Cost:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_585749460103245829]' derivation='None' name='[none:Calculation_585749460103245829:nk]' pivot='key' type='nominal' />
      <column-instance column='[Channel Type]' derivation='None' name='[none:Channel Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Country]' derivation='None' name='[none:Customer Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Employee Country]' derivation='None' name='[none:Employee Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Item Name]' derivation='None' name='[none:Item Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Manager]' derivation='None' name='[none:Manager:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales Type]' derivation='None' name='[none:Sales Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_585749460146647050]' derivation='Sum' name='[sum:Calculation_585749460146647050:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales_Amt]' derivation='Sum' name='[sum:Sales_Amt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales_Cost]' derivation='Sum' name='[sum:Sales_Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales_Qty]' derivation='Sum' name='[sum:Sales_Qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales Date]' derivation='Month-Trunc' name='[tmn:Sales Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_570831286559379456]' derivation='User' name='[usr:Calculation_570831286559379456:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_570831286561247233]' derivation='User' name='[usr:Calculation_570831286561247233:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Sales_Amt]' derivation='Sum' name='[win:sum:Sales_Amt:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales_Amt]' derivation='Sum' name='[win:sum:Sales_Amt:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-field='[federated.1ozqu1k053bi59138rm041fy1fm2].[tmn:Sales Date:qk]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales_Amt]' derivation='Sum' name='[win:sum:Sales_Amt:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales_Amt]' derivation='Sum' name='[win:sum:Sales_Amt:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='3' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales_Amt]' derivation='Sum' name='[win:sum:Sales_Amt:qk:7]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-field='[federated.1ozqu1k053bi59138rm041fy1fm2].[tmn:Sales Date:qk]' ordering-type='Field' to='3' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales_Amt]' derivation='Sum' name='[win:sum:Sales_Amt:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales_Cost]' derivation='Sum' name='[win:sum:Sales_Cost:qk:10]' pivot='key' type='quantitative'>
        <table-calc aggregation='Min' from='-3' ordering-type='Field' to='3' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.1ozqu1k053bi59138rm041fy1fm2].[none:Channel Type:nk]' />
          <order field='[federated.1ozqu1k053bi59138rm041fy1fm2].[Employee Country]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Sales_Cost]' derivation='Sum' name='[win:sum:Sales_Cost:qk:11]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-type='CellInPane' to='3' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales_Cost]' derivation='Sum' name='[win:sum:Sales_Cost:qk:12]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-field='' ordering-type='Field' to='3' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales_Cost]' derivation='Sum' name='[win:sum:Sales_Cost:qk:13]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-field='[federated.1ozqu1k053bi59138rm041fy1fm2].[Channel Type]' ordering-type='Field' to='3' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales_Cost]' derivation='Sum' name='[win:sum:Sales_Cost:qk:14]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-type='Field' to='3' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.1ozqu1k053bi59138rm041fy1fm2].[Channel Type]' />
          <order field='[federated.1ozqu1k053bi59138rm041fy1fm2].[Employee Country]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Sales_Cost]' derivation='Sum' name='[win:sum:Sales_Cost:qk:15]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-30' ordering-type='Field' to='3' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.1ozqu1k053bi59138rm041fy1fm2].[Channel Type]' />
          <order field='[federated.1ozqu1k053bi59138rm041fy1fm2].[Employee Country]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Sales_Cost]' derivation='Sum' name='[win:sum:Sales_Cost:qk:16]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-30' ordering-type='Field' to='30' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.1ozqu1k053bi59138rm041fy1fm2].[Channel Type]' />
          <order field='[federated.1ozqu1k053bi59138rm041fy1fm2].[Employee Country]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Sales_Cost]' derivation='Sum' name='[win:sum:Sales_Cost:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales_Cost]' derivation='Sum' name='[win:sum:Sales_Cost:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales_Cost]' derivation='Sum' name='[win:sum:Sales_Cost:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='3' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales_Cost]' derivation='Sum' name='[win:sum:Sales_Cost:qk:7]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-type='Field' to='3' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.1ozqu1k053bi59138rm041fy1fm2].[none:Channel Type:nk]' />
          <order field='[federated.1ozqu1k053bi59138rm041fy1fm2].[none:Employee Country:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Sales_Cost]' derivation='Sum' name='[win:sum:Sales_Cost:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-field='[federated.1ozqu1k053bi59138rm041fy1fm2].[none:Channel Type:nk]' ordering-type='Field' to='3' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales_Cost]' derivation='Sum' name='[win:sum:Sales_Cost:qk:9]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-type='Field' to='3' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.1ozqu1k053bi59138rm041fy1fm2].[none:Channel Type:nk]' />
          <order field='[federated.1ozqu1k053bi59138rm041fy1fm2].[Employee Country]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Sales_Cost]' derivation='Sum' name='[win:sum:Sales_Cost:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (Customer Country)' hidden='true' name='[Action (Customer Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Country,Item Category,Item Name)' hidden='true' name='[Action (Customer Country,Item Category,Item Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Country]' />
          <groupfilter function='level-members' level='[Item Category]' />
          <groupfilter function='level-members' level='[Item Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Bottom 1 channel type' name='[Channel Type Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='1' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales_Qty])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Channel Type]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Customer Name Set &gt; 10k' name='[Customer Name Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Sales_Amt]) &gt; 10000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
            <groupfilter function='member' level='[Customer Name]' member='&quot;Arjun&quot;' />
            <groupfilter from='&quot;Charan&quot;' function='range' level='[Customer Name]' to='&quot;Pawan&quot;' />
            <groupfilter function='member' level='[Customer Name]' member='&quot;Rajesh&quot;' />
            <groupfilter function='member' level='[Customer Name]' member='&quot;Ram&quot;' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Customer Name Set &lt; 5k' name='[Customer Name Set 3]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Sales_Amt]) &lt; 5000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
            <groupfilter function='member' level='[Customer Name]' member='&quot;Arjun&quot;' />
            <groupfilter from='&quot;Charan&quot;' function='range' level='[Customer Name]' to='&quot;Pawan&quot;' />
            <groupfilter function='member' level='[Customer Name]' member='&quot;Rajesh&quot;' />
            <groupfilter function='member' level='[Customer Name]' member='&quot;Ram&quot;' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Customer Name Set' name='[Customer Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <group caption='Location Set -1 big cities' name='[Location Set -1 big cities]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Customer Location]' member='&quot;London&quot;' />
          <groupfilter function='member' level='[Customer Location]' member='&quot;Mumbai&quot;' />
          <groupfilter function='member' level='[Customer Location]' member='&quot;New York&quot;' />
        </groupfilter>
      </group>
      <group caption='Pay Type_sales_amt 10k - 20k' name='[Pay Type_sales_amt 10k - 20k]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Sales_Amt]) &lt; 20000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Pay Type]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Pay Type_sales_amt set 0 - 10k' name='[Pay Type_sales_amt set 0 - 10k]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Sales_Amt]) &lt; 10000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Pay Type]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Top 1 channel type' name='[Top 1 channel type]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales_Qty])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Channel Type]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 10 customers' name='[Top 10 custo,mers]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales_Amt])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 5 items' name='[Top 5 items]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales_Amt])' function='order' user:ui-marker='order'>
            <groupfilter from='&quot;ATT&quot;' function='range' level='[Item Name]' to='&quot;Verizon&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='sales_amt &lt; 2k' name='[sales_amt &lt; 2k]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Sales_Amt]) &lt; 2000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Employee Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='sales_amt &gt; 4k' name='[sales_amt &gt; 4k]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Sales_Amt]) &gt; 4000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Employee Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Channel Type Parameter' datatype='string' name='[Channel Type Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Channel type&quot;'>
          <calculation class='tableau' formula='&quot;Channel type&quot;' />
        </column>
        <column caption='Pick Dimension' datatype='string' name='[Customer Country Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Department&quot;'>
          <calculation class='tableau' formula='&quot;Department&quot;' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.01cv52q1ysrvjy11e41a7118w19f'>
        <column datatype='real' name='[Claim Amt]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Claims (BDCS Claims DB)' inline='true' name='federated.01cv52q1ysrvjy11e41a7118w19f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BDCS Claims DB' name='msaccess.0p7gwr804hz4ki1gsr7qm0yfbq1l'>
            <connection authentication='no' class='msaccess' driver='' filename='F:/Data science learning and certifications/3. Tableau/BDCS Claims DB.mdb' mdwpath='' server='' username='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='msaccess.0p7gwr804hz4ki1gsr7qm0yfbq1l' name='Claims' table='[Claims]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Claim Amt]</local-name>
            <parent-name>[Claims]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Claim Date]</local-name>
            <parent-name>[Claims]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Claim Type]</local-name>
            <parent-name>[Claims]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClaimId]</local-name>
            <parent-name>[Claims]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClaimItem]</local-name>
            <parent-name>[Claims]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Claims]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Claims]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Claim Id' datatype='string' name='[ClaimId]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Claim Item' datatype='real' name='[ClaimItem]' role='dimension' type='ordinal' />
      <column caption='Customer Country' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Claims' datatype='table' name='[__tableau_internal_object_id__].[Claims_A75D4AEA4A804D29879D0CC35109AAC4]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_98795BB389CA41A99435F8549935E249]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DIY vid-19 dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Customer Country' />
        <param name='target' value='DIY vid-19 dashboard' />
      </command>
    </action>
    <action caption='same sheet' name='[Action2_11E33C41D8974534A759F436D8843372]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DIY vid- 20 dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DIY vid- 20 dashboard' />
      </command>
    </action>
    <action caption='Across dashboard' name='[Action3_1E6949BEAF424D28B1DEA6E493C95AAC]'>
      <activation auto-clear='true' />
      <source dashboard='DIY vid- 20 dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DIY vid-19 dashboard' />
      </command>
    </action>
    <nav-action caption='Back to 19 dashboard' name='[Action4_F809DC590E0045F6A4C181EC0C57F812]'>
      <source dashboard='DIY vid- 20 dashboard' type='sheet' />
      <params>
        <param name='sheet' value='DIY vid-19 dashboard' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='DIY vid - 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.1ozqu1k053bi59138rm041fy1fm2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ozqu1k053bi59138rm041fy1fm2'>
            <column caption='Customer set size' datatype='string' name='[Calculation_585749460060409858]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if([Customer Name Set 3]) then (&quot;small&quot;)&#13;&#10;ELSEIF ([Customer Name Set 2]) then (&quot;Large&quot;)&#13;&#10;ELSE &quot;Medium&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Channel Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Channel Type]' new-bin='true'>
                <bin default-name='true' value='&quot;Direct &amp; Online&quot;'>
                  <value>&quot;Direct&quot;</value>
                  <value>&quot;Online&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Channel Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Sales Amt' datatype='integer' name='[Sales_Amt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_585749460060409858]' derivation='None' name='[none:Calculation_585749460060409858:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Amt]' derivation='Sum' name='[sum:Sales_Amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1ozqu1k053bi59138rm041fy1fm2].[none:Customer Name:nk]' direction='DESC' using='[federated.1ozqu1k053bi59138rm041fy1fm2].[sum:Sales_Amt:qk]' />
          <filter class='categorical' column='[federated.1ozqu1k053bi59138rm041fy1fm2].[none:Department:nk]'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ozqu1k053bi59138rm041fy1fm2].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ozqu1k053bi59138rm041fy1fm2].[none:Calculation_585749460060409858:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ozqu1k053bi59138rm041fy1fm2].[sum:Sales_Amt:qk]</rows>
        <cols>([federated.1ozqu1k053bi59138rm041fy1fm2].[none:Customer Name:nk] / [federated.1ozqu1k053bi59138rm041fy1fm2].[Channel Type (group)])</cols>
      </table>
    </worksheet>
    <worksheet name='DIY vid - 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.1ozqu1k053bi59138rm041fy1fm2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ozqu1k053bi59138rm041fy1fm2'>
            <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' caption='Sales Cost (bin)' datatype='integer' name='[Sales Cost (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Sales_Cost]' peg='0' size='50' />
            </column>
            <column caption='Sales Cost' datatype='integer' name='[Sales_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Sales_Cost]' derivation='Count' name='[cnt:Sales_Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Country]' derivation='None' name='[none:Customer Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Cost (bin)]' derivation='None' name='[none:Sales Cost (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales_Cost]' derivation='Sum' name='[sum:Sales_Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ozqu1k053bi59138rm041fy1fm2].[Action (Customer Country)]'>
            <groupfilter function='level-members' level='[Customer Country]' user:ui-action-filter='[Action3_1E6949BEAF424D28B1DEA6E493C95AAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ozqu1k053bi59138rm041fy1fm2].[none:Customer Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Customer Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ozqu1k053bi59138rm041fy1fm2].[Action (Customer Country)]</column>
            <column>[federated.1ozqu1k053bi59138rm041fy1fm2].[none:Customer Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ozqu1k053bi59138rm041fy1fm2].[none:Customer Country:nk]' />
              <text column='[federated.1ozqu1k053bi59138rm041fy1fm2].[sum:Sales_Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ozqu1k053bi59138rm041fy1fm2].[cnt:Sales_Cost:qk]</rows>
        <cols>[federated.1ozqu1k053bi59138rm041fy1fm2].[none:Sales Cost (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1ozqu1k053bi59138rm041fy1fm2].[Sales Cost (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='DIY vid- 34a'>
      <table>
        <view>
          <datasources>
            <datasource caption='Claims (BDCS Claims DB)' name='federated.01cv52q1ysrvjy11e41a7118w19f' />
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.1ozqu1k053bi59138rm041fy1fm2' />
          </datasources>
          <datasource-dependencies datasource='federated.01cv52q1ysrvjy11e41a7118w19f'>
            <column datatype='real' name='[Claim Amt]' role='measure' type='quantitative' />
            <column caption='Customer Country' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Claim Amt]' derivation='Sum' name='[sum:Claim Amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ozqu1k053bi59138rm041fy1fm2'>
            <column caption='Ratio claims amt by sales cost' datatype='real' name='[Calculation_417427424695988225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([federated.01cv52q1ysrvjy11e41a7118w19f].[Claim Amt]) / SUM([Sales_Cost])' />
            </column>
            <column caption='Sales Amt' datatype='integer' name='[Sales_Amt]' role='measure' type='quantitative' />
            <column caption='Sales Cost' datatype='integer' name='[Sales_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Sales_Amt]' derivation='Sum' name='[sum:Sales_Amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_417427424695988225]' derivation='User' name='[usr:Calculation_417427424695988225:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01cv52q1ysrvjy11e41a7118w19f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01cv52q1ysrvjy11e41a7118w19f].[sum:Claim Amt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ozqu1k053bi59138rm041fy1fm2].[sum:Sales_Amt:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01cv52q1ysrvjy11e41a7118w19f].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01cv52q1ysrvjy11e41a7118w19f].[sum:Claim Amt:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ozqu1k053bi59138rm041fy1fm2].[sum:Sales_Amt:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ozqu1k053bi59138rm041fy1fm2].[usr:Calculation_417427424695988225:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01cv52q1ysrvjy11e41a7118w19f].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01cv52q1ysrvjy11e41a7118w19f].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01cv52q1ysrvjy11e41a7118w19f].[none:Country:nk]</rows>
        <cols>[federated.01cv52q1ysrvjy11e41a7118w19f].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='DIY vid-1'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.1ozqu1k053bi59138rm041fy1fm2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ozqu1k053bi59138rm041fy1fm2'>
            <column datatype='string' name='[Channel Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Type]' role='dimension' type='nominal' />
            <column caption='Sales Amt' datatype='integer' name='[Sales_Amt]' role='measure' type='quantitative' />
            <column-instance column='[Channel Type]' derivation='None' name='[none:Channel Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Type]' derivation='None' name='[none:Sales Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Amt]' derivation='Sum' name='[sum:Sales_Amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ozqu1k053bi59138rm041fy1fm2].[sum:Sales_Amt:qk]' />
              <text column='[federated.1ozqu1k053bi59138rm041fy1fm2].[none:Sales Type:nk]' />
              <text column='[federated.1ozqu1k053bi59138rm041fy1fm2].[none:Channel Type:nk]' />
              <color column='[federated.1ozqu1k053bi59138rm041fy1fm2].[none:Sales Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DIY vid-10 BC'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.1ozqu1k053bi59138rm041fy1fm2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ozqu1k053bi59138rm041fy1fm2'>
            <column caption='Profit/loss' datatype='integer' name='[Calculation_585749460146647050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales_Amt] - [Sales_Cost]' />
            </column>
            <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Name]' role='dimension' type='nominal' />
            <column caption='Sales Amt' datatype='integer' name='[Sales_Amt]' role='measure' type='quantitative' />
            <column caption='Sales Cost' datatype='integer' name='[Sales_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Customer Country]' derivation='None' name='[none:Customer Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_585749460146647050]' derivation='Sum' name='[sum:Calculation_585749460146647050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_Amt]' derivation='Sum' name='[sum:Sales_Amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ozqu1k053bi59138rm041fy1fm2].[Action (Customer Country)]'>
            <groupfilter function='level-members' level='[Customer Country]' user:ui-action-filter='[Action2_11E33C41D8974534A759F436D8843372]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ozqu1k053bi59138rm041fy1fm2].[Action (Customer Country,Item Category,Item Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_11E33C41D8974534A759F436D8843372]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Customer Country]' member='&quot;IN&quot;' />
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Category]' member='&quot;Cellular&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Item Name]' member='&quot;ATT&quot;' />
                    <groupfilter function='member' level='[Item Name]' member='&quot;Verizon&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Category]' member='&quot;Cosmetics&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Item Name]' member='&quot;Powder&quot;' />
                    <groupfilter function='member' level='[Item Name]' member='&quot;Soap&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Category]' member='&quot;Electronics&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Item Name]' member='&quot;DVD&quot;' />
                    <groupfilter function='member' level='[Item Name]' member='&quot;Laptop&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ozqu1k053bi59138rm041fy1fm2].[none:Customer Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Customer Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ozqu1k053bi59138rm041fy1fm2].[none:Customer Country:nk]</column>
            <column>[federated.1ozqu1k053bi59138rm041fy1fm2].[Action (Customer Country)]</column>
            <column>[federated.1ozqu1k053bi59138rm041fy1fm2].[Action (Customer Country,Item Category,Item Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ozqu1k053bi59138rm041fy1fm2].[sum:Calculation_585749460146647050:qk]' />
              <size column='[federated.1ozqu1k053bi59138rm041fy1fm2].[sum:Sales_Amt:qk]' />
              <text column='[federated.1ozqu1k053bi59138rm041fy1fm2].[none:Customer Name:nk]' />
              <text column='[federated.1ozqu1k053bi59138rm041fy1fm2].[sum:Sales_Amt:qk]' />
              <text column='[federated.1ozqu1k053bi59138rm041fy1fm2].[sum:Calculation_585749460146647050:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DIY vid-10 WC'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.1ozqu1k053bi59138rm041fy1fm2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ozqu1k053bi59138rm041fy1fm2'>
            <column caption='Profit/loss' datatype='integer' name='[Calculation_585749460146647050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales_Amt] - [Sales_Cost]' />
            </column>
            <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Sales Amt' datatype='integer' name='[Sales_Amt]' role='measure' type='quantitative' />
            <column caption='Sales Cost' datatype='integer' name='[Sales_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Customer Country]' derivation='None' name='[none:Customer Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_585749460146647050]' derivation='Sum' name='[sum:Calculation_585749460146647050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_Amt]' derivation='Sum' name='[sum:Sales_Amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ozqu1k053bi59138rm041fy1fm2].[none:Customer Country:nk]'>
            <groupfilter function='level-members' level='[none:Customer Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ozqu1k053bi59138rm041fy1fm2].[none:Customer Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1ozqu1k053bi59138rm041fy1fm2].[sum:Calculation_585749460146647050:qk]' />
              <size column='[federated.1ozqu1k053bi59138rm041fy1fm2].[sum:Sales_Amt:qk]' />
              <text column='[federated.1ozqu1k053bi59138rm041fy1fm2].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DIY vid-11'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.1ozqu1k053bi59138rm041fy1fm2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ozqu1k053bi59138rm041fy1fm2'>
            <column caption='Pareto KPI' datatype='real' name='[Calculation_585749460152901646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='index()/size()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Sales Amt' datatype='integer' name='[Sales_Amt]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Amt]' derivation='Sum' name='[pcto:cum:sum:Sales_Amt:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1ozqu1k053bi59138rm041fy1fm2].[Customer Name]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.1ozqu1k053bi59138rm041fy1fm2].[none:Customer Name:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales_Amt]' derivation='Sum' name='[sum:Sales_Amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_585749460152901646]' derivation='User' name='[usr:Calculation_585749460152901646:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ozqu1k053bi59138rm041fy1fm2].[Customer Name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.1ozqu1k053bi59138rm041fy1fm2].[none:Customer Name:nk]' direction='DESC' using='[federated.1ozqu1k053bi59138rm041fy1fm2].[sum:Sales_Amt:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ozqu1k053bi59138rm041fy1fm2].[sum:Sales_Amt:qk]' />
              <text column='[federated.1ozqu1k053bi59138rm041fy1fm2].[none:Customer Name:nk]' />
              <lod column='[federated.1ozqu1k053bi59138rm041fy1fm2].[none:Customer Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1ozqu1k053bi59138rm041fy1fm2].[usr:Calculation_585749460152901646:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.20000000000000001' value-column='[federated.1ozqu1k053bi59138rm041fy1fm2].[usr:Calculation_585749460152901646:qk:2]' z-order='1' />
            <reference-line axis-column='[federated.1ozqu1k053bi59138rm041fy1fm2].[pcto:cum:sum:Sales_Amt:qk:1]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='0.80000000000000004' value-column='[federated.1ozqu1k053bi59138rm041fy1fm2].[pcto:cum:sum:Sales_Amt:qk:1]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1ozqu1k053bi59138rm041fy1fm2].[pcto:cum:sum:Sales_Amt:qk:1]</rows>
        <cols>[federated.1ozqu1k053bi59138rm041fy1fm2].[usr:Calculation_585749460152901646:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='DIY vid-12'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.1ozqu1k053bi59138rm041fy1fm2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ozqu1k053bi59138rm041fy1fm2'>
            <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='date' name='[Sales Date]' role='dimension' type='ordinal' />
            <column caption='Sales Amt' datatype='integer' name='[Sales_Amt]' role='measure' type='quantitative' />
            <column-instance column='[Customer Country]' derivation='None' name='[none:Customer Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Date]' derivation='Quarter' name='[qr:Sales Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales_Amt]' derivation='Sum' name='[sum:Sales_Amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Date]' derivation='Year' name='[yr:Sales Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ozqu1k053bi59138rm041fy1fm2].[Action (Customer Country)]'>
            <groupfilter function='level-members' level='[Customer Country]' user:ui-action-filter='[Action3_1E6949BEAF424D28B1DEA6E493C95AAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ozqu1k053bi59138rm041fy1fm2].[none:Customer Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Customer Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ozqu1k053bi59138rm041fy1fm2].[Action (Customer Country)]</column>
            <column>[federated.1ozqu1k053bi59138rm041fy1fm2].[none:Customer Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.1ozqu1k053bi59138rm041fy1fm2].[sum:Sales_Amt:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='4000' value-column='[federated.1ozqu1k053bi59138rm041fy1fm2].[sum:Sales_Amt:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ozqu1k053bi59138rm041fy1fm2].[sum:Sales_Amt:qk]</rows>
        <cols>([federated.1ozqu1k053bi59138rm041fy1fm2].[yr:Sales Date:ok] / ([federated.1ozqu1k053bi59138rm041fy1fm2].[qr:Sales Date:ok] / [federated.1ozqu1k053bi59138rm041fy1fm2].[none:Department:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='DIY vid-13'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.1ozqu1k053bi59138rm041fy1fm2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ozqu1k053bi59138rm041fy1fm2'>
            <column datatype='date' name='[Sales Date]' role='dimension' type='ordinal' />
            <column caption='Sales Amt' datatype='integer' name='[Sales_Amt]' role='measure' type='quantitative' />
            <column caption='Sales Cost' datatype='integer' name='[Sales_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Sales_Amt]' derivation='Sum' name='[sum:Sales_Amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_Cost]' derivation='Sum' name='[sum:Sales_Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Date]' derivation='Month-Trunc' name='[tmn:Sales Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ozqu1k053bi59138rm041fy1fm2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ozqu1k053bi59138rm041fy1fm2].[sum:Sales_Amt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ozqu1k053bi59138rm041fy1fm2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ozqu1k053bi59138rm041fy1fm2].[sum:Sales_Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ozqu1k053bi59138rm041fy1fm2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ozqu1k053bi59138rm041fy1fm2].[sum:Sales_Amt:qk] + [federated.1ozqu1k053bi59138rm041fy1fm2].[sum:Sales_Cost:qk])</rows>
        <cols>[federated.1ozqu1k053bi59138rm041fy1fm2].[tmn:Sales Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DIY vid-13 (b)'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.1ozqu1k053bi59138rm041fy1fm2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ozqu1k053bi59138rm041fy1fm2'>
            <column datatype='date' name='[Sales Date]' role='dimension' type='ordinal' />
            <column caption='Sales Amt' datatype='integer' name='[Sales_Amt]' role='measure' type='quantitative' />
            <column-instance column='[Sales_Amt]' derivation='Sum' name='[sum:Sales_Amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Date]' derivation='Month-Trunc' name='[tmn:Sales Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_Amt]' derivation='Sum' name='[win:sum:Sales_Amt:qk:7]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-3' ordering-field='[federated.1ozqu1k053bi59138rm041fy1fm2].[tmn:Sales Date:qk]' ordering-type='Field' to='3' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ozqu1k053bi59138rm041fy1fm2].[win:sum:Sales_Amt:qk:7]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ozqu1k053bi59138rm041fy1fm2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ozqu1k053bi59138rm041fy1fm2].[sum:Sales_Amt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ozqu1k053bi59138rm041fy1fm2].[sum:Sales_Amt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ozqu1k053bi59138rm041fy1fm2].[win:sum:Sales_Amt:qk:7] + [federated.1ozqu1k053bi59138rm041fy1fm2].[sum:Sales_Amt:qk])</rows>
        <cols>[federated.1ozqu1k053bi59138rm041fy1fm2].[tmn:Sales Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DIY vid-14'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.1ozqu1k053bi59138rm041fy1fm2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ozqu1k053bi59138rm041fy1fm2'>
            <column caption='Calc_window_func' datatype='integer' name='[Calculation_570831286559379456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM (sum ([Sales_Cost] ), -1, 1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='calc_wind_avg' datatype='real' name='[Calculation_570831286561247233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(sum([Sales_Cost]),-1,1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Name]' role='dimension' type='nominal' />
            <column caption='Sales Cost' datatype='integer' name='[Sales_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Customer Country]' derivation='None' name='[none:Customer Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Location]' derivation='None' name='[none:Customer Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Cost]' derivation='Sum' name='[sum:Sales_Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_570831286559379456]' derivation='User' name='[usr:Calculation_570831286559379456:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_570831286561247233]' derivation='User' name='[usr:Calculation_570831286561247233:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ozqu1k053bi59138rm041fy1fm2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ozqu1k053bi59138rm041fy1fm2].[usr:Calculation_570831286559379456:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ozqu1k053bi59138rm041fy1fm2].[sum:Sales_Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ozqu1k053bi59138rm041fy1fm2].[usr:Calculation_570831286561247233:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ozqu1k053bi59138rm041fy1fm2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ozqu1k053bi59138rm041fy1fm2].[sum:Sales_Cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ozqu1k053bi59138rm041fy1fm2].[usr:Calculation_570831286559379456:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ozqu1k053bi59138rm041fy1fm2].[Action (Customer Country)]'>
            <groupfilter function='level-members' level='[Customer Country]' user:ui-action-filter='[Action2_11E33C41D8974534A759F436D8843372]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ozqu1k053bi59138rm041fy1fm2].[Action (Customer Country,Item Category,Item Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_11E33C41D8974534A759F436D8843372]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Customer Country]' member='&quot;IN&quot;' />
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Category]' member='&quot;Cellular&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Item Name]' member='&quot;ATT&quot;' />
                    <groupfilter function='member' level='[Item Name]' member='&quot;Verizon&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Category]' member='&quot;Cosmetics&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Item Name]' member='&quot;Powder&quot;' />
                    <groupfilter function='member' level='[Item Name]' member='&quot;Soap&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Category]' member='&quot;Electronics&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Item Name]' member='&quot;DVD&quot;' />
                    <groupfilter function='member' level='[Item Name]' member='&quot;Laptop&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ozqu1k053bi59138rm041fy1fm2].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action2_11E33C41D8974534A759F436D8843372]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ozqu1k053bi59138rm041fy1fm2].[:Measure Names]</column>
            <column>[federated.1ozqu1k053bi59138rm041fy1fm2].[Action (Customer Country)]</column>
            <column>[federated.1ozqu1k053bi59138rm041fy1fm2].[Action (Customer Country,Item Category,Item Name)]</column>
            <column>[federated.1ozqu1k053bi59138rm041fy1fm2].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ozqu1k053bi59138rm041fy1fm2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ozqu1k053bi59138rm041fy1fm2].[none:Customer Country:nk] / [federated.1ozqu1k053bi59138rm041fy1fm2].[none:Customer Location:nk])</rows>
        <cols>[federated.1ozqu1k053bi59138rm041fy1fm2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='DIY vid-15'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.1ozqu1k053bi59138rm041fy1fm2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ozqu1k053bi59138rm041fy1fm2'>
            <column datatype='date' name='[Sales Date]' role='dimension' type='ordinal' />
            <column caption='Sales Amt' datatype='integer' name='[Sales_Amt]' role='measure' type='quantitative' />
            <column-instance column='[Sales_Amt]' derivation='Sum' name='[sum:Sales_Amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Date]' derivation='Month-Trunc' name='[tmn:Sales Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales Date]' derivation='Month-Trunc' name='[tmn:Sales Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1ozqu1k053bi59138rm041fy1fm2].[sum:Sales_Amt:qk]' />
              <text column='[federated.1ozqu1k053bi59138rm041fy1fm2].[sum:Sales_Amt:qk]' />
              <lod column='[federated.1ozqu1k053bi59138rm041fy1fm2].[sum:Sales_Amt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ozqu1k053bi59138rm041fy1fm2].[sum:Sales_Amt:qk]</rows>
        <cols>[federated.1ozqu1k053bi59138rm041fy1fm2].[tmn:Sales Date:qk]</cols>
        <pages>
          <column>[federated.1ozqu1k053bi59138rm041fy1fm2].[tmn:Sales Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-color='#333333' mark-color-auto='false' mark-type='all' start='7' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='DIY vid-16'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.1ozqu1k053bi59138rm041fy1fm2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ozqu1k053bi59138rm041fy1fm2'>
            <column caption='Profit/loss' datatype='integer' name='[Calculation_585749460146647050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales_Amt] - [Sales_Cost]' />
            </column>
            <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Name]' role='dimension' type='nominal' />
            <column caption='Sales Amt' datatype='integer' name='[Sales_Amt]' role='measure' type='quantitative' />
            <column caption='Sales Cost' datatype='integer' name='[Sales_Cost]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[Sales_Qty]' role='measure' type='quantitative' />
            <column-instance column='[Customer Country]' derivation='None' name='[none:Customer Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_585749460146647050]' derivation='Sum' name='[sum:Calculation_585749460146647050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_Amt]' derivation='Sum' name='[sum:Sales_Amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_Qty]' derivation='Sum' name='[sum:Sales_Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ozqu1k053bi59138rm041fy1fm2].[Action (Customer Country,Item Category,Item Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_11E33C41D8974534A759F436D8843372]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Customer Country]' member='&quot;IN&quot;' />
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Category]' member='&quot;Cellular&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Item Name]' member='&quot;ATT&quot;' />
                    <groupfilter function='member' level='[Item Name]' member='&quot;Verizon&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Category]' member='&quot;Cosmetics&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Item Name]' member='&quot;Powder&quot;' />
                    <groupfilter function='member' level='[Item Name]' member='&quot;Soap&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Category]' member='&quot;Electronics&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Item Name]' member='&quot;DVD&quot;' />
                    <groupfilter function='member' level='[Item Name]' member='&quot;Laptop&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ozqu1k053bi59138rm041fy1fm2].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action2_11E33C41D8974534A759F436D8843372]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ozqu1k053bi59138rm041fy1fm2].[none:Department:nk]'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ozqu1k053bi59138rm041fy1fm2].[none:Department:nk]</column>
            <column>[federated.1ozqu1k053bi59138rm041fy1fm2].[Action (Customer Country,Item Category,Item Name)]</column>
            <column>[federated.1ozqu1k053bi59138rm041fy1fm2].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ozqu1k053bi59138rm041fy1fm2].[none:Customer Country:nk]' />
              <lod column='[federated.1ozqu1k053bi59138rm041fy1fm2].[none:Customer Country:nk]' />
              <lod column='[federated.1ozqu1k053bi59138rm041fy1fm2].[sum:Sales_Amt:qk]' />
              <lod column='[federated.1ozqu1k053bi59138rm041fy1fm2].[sum:Sales_Qty:qk]' />
              <color column='[federated.1ozqu1k053bi59138rm041fy1fm2].[sum:Calculation_585749460146647050:qk]' />
              <geometry column='[federated.1ozqu1k053bi59138rm041fy1fm2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ozqu1k053bi59138rm041fy1fm2].[Latitude (generated)]</rows>
        <cols>[federated.1ozqu1k053bi59138rm041fy1fm2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='DIY vid-17'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.1ozqu1k053bi59138rm041fy1fm2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ozqu1k053bi59138rm041fy1fm2'>
            <column caption='Profit/loss' datatype='integer' name='[Calculation_585749460146647050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales_Amt] - [Sales_Cost]' />
            </column>
            <column datatype='string' name='[Channel Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sales Amt' datatype='integer' name='[Sales_Amt]' role='measure' type='quantitative' />
            <column caption='Sales Cost' datatype='integer' name='[Sales_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Channel Type]' derivation='None' name='[none:Channel Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Country]' derivation='None' name='[none:Customer Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_585749460146647050]' derivation='Sum' name='[sum:Calculation_585749460146647050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_Amt]' derivation='Sum' name='[sum:Sales_Amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ozqu1k053bi59138rm041fy1fm2].[sum:Sales_Amt:qk]' />
              <size column='[federated.1ozqu1k053bi59138rm041fy1fm2].[sum:Calculation_585749460146647050:qk]' />
              <text column='[federated.1ozqu1k053bi59138rm041fy1fm2].[none:Channel Type:nk]' />
              <lod column='[federated.1ozqu1k053bi59138rm041fy1fm2].[none:Customer Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ozqu1k053bi59138rm041fy1fm2].[Latitude (generated)]</rows>
        <cols>[federated.1ozqu1k053bi59138rm041fy1fm2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='DIY vid-2'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.1ozqu1k053bi59138rm041fy1fm2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ozqu1k053bi59138rm041fy1fm2'>
            <column datatype='string' name='[Customer Location]' role='dimension' type='nominal' />
            <column caption='Sales Cost' datatype='integer' name='[Sales_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Location Set -1 big cities]' derivation='InOut' name='[io:Location Set -1 big cities:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Location]' derivation='None' name='[none:Customer Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Cost]' derivation='Sum' name='[sum:Sales_Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ozqu1k053bi59138rm041fy1fm2].[io:Location Set -1 big cities:nk]'>
            <groupfilter function='member' level='[io:Location Set -1 big cities:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ozqu1k053bi59138rm041fy1fm2].[io:Location Set -1 big cities:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ozqu1k053bi59138rm041fy1fm2].[sum:Sales_Cost:qk]</rows>
        <cols>[federated.1ozqu1k053bi59138rm041fy1fm2].[none:Customer Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DIY vid-34'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.1ozqu1k053bi59138rm041fy1fm2' />
            <datasource caption='Claims (BDCS Claims DB)' name='federated.01cv52q1ysrvjy11e41a7118w19f' />
          </datasources>
          <datasource-dependencies datasource='federated.01cv52q1ysrvjy11e41a7118w19f'>
            <column datatype='real' name='[Claim Amt]' role='measure' type='quantitative' />
            <column-instance column='[Claim Amt]' derivation='Sum' name='[sum:Claim Amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ozqu1k053bi59138rm041fy1fm2'>
            <column caption='Ratio claims amt by sales amt' datatype='real' name='[Calculation_417427424692494336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([federated.01cv52q1ysrvjy11e41a7118w19f].[Claim Amt]) / SUM([Sales_Amt])' />
            </column>
            <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sales Amt' datatype='integer' name='[Sales_Amt]' role='measure' type='quantitative' />
            <column-instance column='[Customer Country]' derivation='None' name='[none:Customer Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Amt]' derivation='Sum' name='[sum:Sales_Amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_417427424692494336]' derivation='User' name='[usr:Calculation_417427424692494336:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ozqu1k053bi59138rm041fy1fm2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ozqu1k053bi59138rm041fy1fm2].[sum:Sales_Amt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01cv52q1ysrvjy11e41a7118w19f].[sum:Claim Amt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ozqu1k053bi59138rm041fy1fm2].[usr:Calculation_417427424692494336:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ozqu1k053bi59138rm041fy1fm2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ozqu1k053bi59138rm041fy1fm2].[sum:Sales_Amt:qk]&quot;</bucket>
              <bucket>&quot;[federated.01cv52q1ysrvjy11e41a7118w19f].[sum:Claim Amt:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ozqu1k053bi59138rm041fy1fm2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ozqu1k053bi59138rm041fy1fm2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ozqu1k053bi59138rm041fy1fm2].[none:Customer Country:nk]</rows>
        <cols>[federated.1ozqu1k053bi59138rm041fy1fm2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='DIY vid-4'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.1ozqu1k053bi59138rm041fy1fm2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick Dimension' datatype='string' name='[Customer Country Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Department&quot;'>
              <calculation class='tableau' formula='&quot;Department&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ozqu1k053bi59138rm041fy1fm2'>
            <column caption='Show Dimension' datatype='string' name='[Calculation_585749460097056771]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Parameters].[Customer Country Parameter] = &apos;Country&apos; ) then ([Customer Country])&#13;&#10;ELSE ([Department])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Sales Amt' datatype='integer' name='[Sales_Amt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_585749460097056771]' derivation='None' name='[none:Calculation_585749460097056771:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Amt]' derivation='Sum' name='[sum:Sales_Amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ozqu1k053bi59138rm041fy1fm2].[sum:Sales_Amt:qk]</rows>
        <cols>[federated.1ozqu1k053bi59138rm041fy1fm2].[none:Calculation_585749460097056771:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DIY vid-5'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.1ozqu1k053bi59138rm041fy1fm2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ozqu1k053bi59138rm041fy1fm2'>
            <column caption='Employee sales band' datatype='string' name='[Calculation_585749460103245829]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [sales_amt &lt; 2k] then &quot;Band &lt; 2K&quot;&#13;&#10;ELSEIF [sales_amt &gt; 4k] then &quot;Band &gt; 4K&quot;&#13;&#10;ELSE &quot;band 2k to 4k&quot;&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Employee Locations]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employee Name]' role='dimension' type='nominal' />
            <column caption='Sales Amt' datatype='integer' name='[Sales_Amt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_585749460103245829]' derivation='None' name='[none:Calculation_585749460103245829:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Locations]' derivation='None' name='[none:Employee Locations:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Amt]' derivation='Sum' name='[sum:Sales_Amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ozqu1k053bi59138rm041fy1fm2].[none:Calculation_585749460103245829:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_585749460103245829:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ozqu1k053bi59138rm041fy1fm2].[none:Calculation_585749460103245829:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ozqu1k053bi59138rm041fy1fm2].[none:Calculation_585749460103245829:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ozqu1k053bi59138rm041fy1fm2].[sum:Sales_Amt:qk]</rows>
        <cols>[federated.1ozqu1k053bi59138rm041fy1fm2].[none:Employee Locations:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DIY vid-7'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.1ozqu1k053bi59138rm041fy1fm2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ozqu1k053bi59138rm041fy1fm2'>
            <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Item Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Sales Date]' role='dimension' type='ordinal' />
            <column caption='Sales Cost' datatype='integer' name='[Sales_Cost]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[Sales_Qty]' role='measure' type='quantitative' />
            <column-instance column='[Customer Country]' derivation='None' name='[none:Customer Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Category]' derivation='None' name='[none:Item Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Cost]' derivation='Sum' name='[sum:Sales_Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_Qty]' derivation='Sum' name='[sum:Sales_Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Date]' derivation='Month-Trunc' name='[tmn:Sales Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ozqu1k053bi59138rm041fy1fm2].[sum:Sales_Qty:qk]' />
              <size column='[federated.1ozqu1k053bi59138rm041fy1fm2].[sum:Sales_Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ozqu1k053bi59138rm041fy1fm2].[none:Customer Country:nk] / [federated.1ozqu1k053bi59138rm041fy1fm2].[none:Item Category:nk])</rows>
        <cols>[federated.1ozqu1k053bi59138rm041fy1fm2].[tmn:Sales Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DIY vid-8'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.1ozqu1k053bi59138rm041fy1fm2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ozqu1k053bi59138rm041fy1fm2'>
            <column datatype='string' name='[Channel Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Location]' role='dimension' type='nominal' />
            <column caption='Sales Cost' datatype='integer' name='[Sales_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Channel Type]' derivation='None' name='[none:Channel Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Country]' derivation='None' name='[none:Customer Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Location]' derivation='None' name='[none:Customer Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Cost]' derivation='Sum' name='[sum:Sales_Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ozqu1k053bi59138rm041fy1fm2].[none:Channel Type:nk]'>
            <groupfilter function='level-members' level='[none:Channel Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ozqu1k053bi59138rm041fy1fm2].[none:Channel Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ozqu1k053bi59138rm041fy1fm2].[none:Customer Country:nk]' />
              <size column='[federated.1ozqu1k053bi59138rm041fy1fm2].[sum:Sales_Cost:qk]' />
              <text column='[federated.1ozqu1k053bi59138rm041fy1fm2].[none:Customer Location:nk]' />
              <text column='[federated.1ozqu1k053bi59138rm041fy1fm2].[sum:Sales_Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DIY vid-9'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.1ozqu1k053bi59138rm041fy1fm2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ozqu1k053bi59138rm041fy1fm2'>
            <column caption='Negative_sales_amt' datatype='integer' name='[Calculation_585749460141461511]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales_Amt] *-1' />
            </column>
            <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Name]' role='dimension' type='nominal' />
            <column caption='Sales Amt' datatype='integer' name='[Sales_Amt]' role='measure' type='quantitative' />
            <column-instance column='[Sales_Amt]' derivation='Sum' name='[cum:sum:Sales_Amt:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Customer Country]' derivation='None' name='[none:Customer Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Category]' derivation='None' name='[none:Item Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Name]' derivation='None' name='[none:Item Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_585749460141461511]' derivation='Sum' name='[sum:Calculation_585749460141461511:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_Amt]' derivation='Sum' name='[sum:Sales_Amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ozqu1k053bi59138rm041fy1fm2].[Action (Customer Country)]'>
            <groupfilter function='level-members' level='[Customer Country]' user:ui-action-filter='[Action2_11E33C41D8974534A759F436D8843372]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ozqu1k053bi59138rm041fy1fm2].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action2_11E33C41D8974534A759F436D8843372]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ozqu1k053bi59138rm041fy1fm2].[none:Customer Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Customer Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ozqu1k053bi59138rm041fy1fm2].[none:Customer Country:nk]</column>
            <column>[federated.1ozqu1k053bi59138rm041fy1fm2].[Action (Customer Name)]</column>
            <column>[federated.1ozqu1k053bi59138rm041fy1fm2].[Action (Customer Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1ozqu1k053bi59138rm041fy1fm2].[sum:Sales_Amt:qk]' />
              <size column='[federated.1ozqu1k053bi59138rm041fy1fm2].[sum:Calculation_585749460141461511:qk]' />
              <text column='[federated.1ozqu1k053bi59138rm041fy1fm2].[sum:Sales_Amt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ozqu1k053bi59138rm041fy1fm2].[none:Customer Country:nk] * [federated.1ozqu1k053bi59138rm041fy1fm2].[cum:sum:Sales_Amt:qk])</rows>
        <cols total='true'>([federated.1ozqu1k053bi59138rm041fy1fm2].[none:Item Category:nk] / [federated.1ozqu1k053bi59138rm041fy1fm2].[none:Item Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Handson-38'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.1ozqu1k053bi59138rm041fy1fm2' />
            <datasource caption='Claims (BDCS Claims DB)' name='federated.01cv52q1ysrvjy11e41a7118w19f' />
          </datasources>
          <datasource-dependencies datasource='federated.01cv52q1ysrvjy11e41a7118w19f'>
            <column datatype='real' name='[Claim Amt]' role='measure' type='quantitative' />
            <column-instance column='[Claim Amt]' derivation='Sum' name='[sum:Claim Amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ozqu1k053bi59138rm041fy1fm2'>
            <column caption='Ratio claims amt by sales cost' datatype='real' name='[Calculation_417427424695988225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([federated.01cv52q1ysrvjy11e41a7118w19f].[Claim Amt]) / SUM([Sales_Cost])' />
            </column>
            <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sales Cost' datatype='integer' name='[Sales_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Customer Country]' derivation='None' name='[none:Customer Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Cost]' derivation='Sum' name='[sum:Sales_Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_417427424695988225]' derivation='User' name='[usr:Calculation_417427424695988225:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ozqu1k053bi59138rm041fy1fm2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01cv52q1ysrvjy11e41a7118w19f].[sum:Claim Amt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ozqu1k053bi59138rm041fy1fm2].[sum:Sales_Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ozqu1k053bi59138rm041fy1fm2].[usr:Calculation_417427424695988225:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ozqu1k053bi59138rm041fy1fm2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01cv52q1ysrvjy11e41a7118w19f].[sum:Claim Amt:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ozqu1k053bi59138rm041fy1fm2].[sum:Sales_Cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ozqu1k053bi59138rm041fy1fm2].[usr:Calculation_417427424695988225:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ozqu1k053bi59138rm041fy1fm2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ozqu1k053bi59138rm041fy1fm2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ozqu1k053bi59138rm041fy1fm2].[none:Customer Country:nk]</rows>
        <cols>[federated.1ozqu1k053bi59138rm041fy1fm2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='hands0n- 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.1ozqu1k053bi59138rm041fy1fm2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ozqu1k053bi59138rm041fy1fm2'>
            <column datatype='string' name='[Channel Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employee Name]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[Sales_Qty]' role='measure' type='quantitative' />
            <column-instance column='[Employee Name]' derivation='None' name='[none:Employee Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Qty]' derivation='Sum' name='[sum:Sales_Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ozqu1k053bi59138rm041fy1fm2].[Channel Type Set]' />
          <slices>
            <column>[federated.1ozqu1k053bi59138rm041fy1fm2].[Channel Type Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ozqu1k053bi59138rm041fy1fm2].[sum:Sales_Qty:qk]</rows>
        <cols>[federated.1ozqu1k053bi59138rm041fy1fm2].[none:Employee Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='hands0n-15'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.1ozqu1k053bi59138rm041fy1fm2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ozqu1k053bi59138rm041fy1fm2'>
            <column caption='pareto KPI 2' datatype='real' name='[Calculation_585749460155654160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='index()/size()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Item Name]' role='dimension' type='nominal' />
            <column caption='Sales Amt' datatype='integer' name='[Sales_Amt]' role='measure' type='quantitative' />
            <column caption='Sales Cost' datatype='integer' name='[Sales_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Item Name]' derivation='None' name='[none:Item Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Amt]' derivation='Sum' name='[pcto:cum:sum:Sales_Amt:qk:5]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1ozqu1k053bi59138rm041fy1fm2].[none:Item Name:nk]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.1ozqu1k053bi59138rm041fy1fm2].[none:Item Name:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales_Cost]' derivation='Sum' name='[sum:Sales_Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_585749460155654160]' derivation='User' name='[usr:Calculation_585749460155654160:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ozqu1k053bi59138rm041fy1fm2].[Item Name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.1ozqu1k053bi59138rm041fy1fm2].[none:Item Name:nk]' direction='DESC' using='[federated.1ozqu1k053bi59138rm041fy1fm2].[sum:Sales_Cost:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ozqu1k053bi59138rm041fy1fm2].[sum:Sales_Cost:qk]' />
              <text column='[federated.1ozqu1k053bi59138rm041fy1fm2].[none:Item Name:nk]' />
              <lod column='[federated.1ozqu1k053bi59138rm041fy1fm2].[none:Item Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1ozqu1k053bi59138rm041fy1fm2].[usr:Calculation_585749460155654160:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.20000000000000001' value-column='[federated.1ozqu1k053bi59138rm041fy1fm2].[usr:Calculation_585749460155654160:qk:2]' z-order='1' />
            <reference-line axis-column='[federated.1ozqu1k053bi59138rm041fy1fm2].[pcto:cum:sum:Sales_Amt:qk:5]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='0.80000000000000004' value-column='[federated.1ozqu1k053bi59138rm041fy1fm2].[pcto:cum:sum:Sales_Amt:qk:5]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1ozqu1k053bi59138rm041fy1fm2].[pcto:cum:sum:Sales_Amt:qk:5]</rows>
        <cols>[federated.1ozqu1k053bi59138rm041fy1fm2].[usr:Calculation_585749460155654160:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='hands0n-16'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.1ozqu1k053bi59138rm041fy1fm2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ozqu1k053bi59138rm041fy1fm2'>
            <column caption='Profit/loss' datatype='integer' name='[Calculation_585749460146647050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales_Amt] - [Sales_Cost]' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Category]' role='dimension' type='nominal' />
            <column caption='Sales Amt' datatype='integer' name='[Sales_Amt]' role='measure' type='quantitative' />
            <column caption='Sales Cost' datatype='integer' name='[Sales_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Category]' derivation='None' name='[none:Item Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_585749460146647050]' derivation='Sum' name='[sum:Calculation_585749460146647050:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ozqu1k053bi59138rm041fy1fm2].[sum:Calculation_585749460146647050:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1ozqu1k053bi59138rm041fy1fm2].[sum:Calculation_585749460146647050:qk]' enable-instant-analytics='true' formula='median' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1ozqu1k053bi59138rm041fy1fm2].[sum:Calculation_585749460146647050:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ozqu1k053bi59138rm041fy1fm2].[sum:Calculation_585749460146647050:qk]</rows>
        <cols>([federated.1ozqu1k053bi59138rm041fy1fm2].[none:Department:nk] / [federated.1ozqu1k053bi59138rm041fy1fm2].[none:Item Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='hands0n-17'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.1ozqu1k053bi59138rm041fy1fm2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ozqu1k053bi59138rm041fy1fm2'>
            <column datatype='string' name='[Channel Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employee Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sales Cost' datatype='integer' name='[Sales_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Channel Type]' derivation='None' name='[none:Channel Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Country]' derivation='None' name='[none:Employee Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Cost]' derivation='Sum' name='[sum:Sales_Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1ozqu1k053bi59138rm041fy1fm2].[sum:Sales_Cost:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1ozqu1k053bi59138rm041fy1fm2].[sum:Sales_Cost:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ozqu1k053bi59138rm041fy1fm2].[sum:Sales_Cost:qk]</rows>
        <cols>([federated.1ozqu1k053bi59138rm041fy1fm2].[none:Channel Type:nk] / [federated.1ozqu1k053bi59138rm041fy1fm2].[none:Employee Country:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='hands0n-24'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.1ozqu1k053bi59138rm041fy1fm2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ozqu1k053bi59138rm041fy1fm2'>
            <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Pay Type]' role='dimension' type='nominal' />
            <column caption='Sales Amt' datatype='integer' name='[Sales_Amt]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[Sales_Qty]' role='measure' type='quantitative' />
            <column-instance column='[Customer Country]' derivation='None' name='[none:Customer Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pay Type]' derivation='None' name='[none:Pay Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Amt]' derivation='Sum' name='[sum:Sales_Amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_Qty]' derivation='Sum' name='[sum:Sales_Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.1ozqu1k053bi59138rm041fy1fm2].[sum:Sales_Qty:qk]' />
              <lod column='[federated.1ozqu1k053bi59138rm041fy1fm2].[none:Customer Country:nk]' />
              <lod column='[federated.1ozqu1k053bi59138rm041fy1fm2].[none:Pay Type:nk]' />
              <color column='[federated.1ozqu1k053bi59138rm041fy1fm2].[sum:Sales_Amt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ozqu1k053bi59138rm041fy1fm2].[Latitude (generated)]</rows>
        <cols>[federated.1ozqu1k053bi59138rm041fy1fm2].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1ozqu1k053bi59138rm041fy1fm2].[none:Customer Country:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='handson - 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.1ozqu1k053bi59138rm041fy1fm2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ozqu1k053bi59138rm041fy1fm2'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pay Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Sales Date]' role='dimension' type='ordinal' />
            <column caption='Sales Amt' datatype='integer' name='[Sales_Amt]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pay Type]' derivation='None' name='[none:Pay Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Amt]' derivation='Sum' name='[sum:Sales_Amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Date]' derivation='Year-Trunc' name='[tyr:Sales Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ozqu1k053bi59138rm041fy1fm2].[none:Department:nk]' />
              <size column='[federated.1ozqu1k053bi59138rm041fy1fm2].[sum:Sales_Amt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ozqu1k053bi59138rm041fy1fm2].[none:Department:nk] / [federated.1ozqu1k053bi59138rm041fy1fm2].[none:Pay Type:nk])</rows>
        <cols>[federated.1ozqu1k053bi59138rm041fy1fm2].[tyr:Sales Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='handson - 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.1ozqu1k053bi59138rm041fy1fm2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ozqu1k053bi59138rm041fy1fm2'>
            <column datatype='string' name='[Item Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Type]' role='dimension' type='nominal' />
            <column caption='Sales Amt' datatype='integer' name='[Sales_Amt]' role='measure' type='quantitative' />
            <column-instance column='[Sales Type]' derivation='None' name='[none:Sales Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Amt]' derivation='Sum' name='[sum:Sales_Amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ozqu1k053bi59138rm041fy1fm2].[Top 5 items]' />
          <slices>
            <column>[federated.1ozqu1k053bi59138rm041fy1fm2].[Top 5 items]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ozqu1k053bi59138rm041fy1fm2].[none:Sales Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ozqu1k053bi59138rm041fy1fm2].[sum:Sales_Amt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='handson - 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.1ozqu1k053bi59138rm041fy1fm2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Channel Type Parameter' datatype='string' name='[Channel Type Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Channel type&quot;'>
              <calculation class='tableau' formula='&quot;Channel type&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ozqu1k053bi59138rm041fy1fm2'>
            <column caption='Show dimension - 3' datatype='string' name='[Calculation_585749460099207172]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([Parameters].[Channel Type Parameter] = &apos;Channel type&apos;) then ([Channel Type])&#13;&#10;ELSEIF ([Parameters].[Channel Type Parameter] = &apos;Sales type&apos;) then ([Sales Type])&#13;&#10;else ([Department])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Channel Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Type]' role='dimension' type='nominal' />
            <column caption='Sales Cost' datatype='integer' name='[Sales_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_585749460099207172]' derivation='None' name='[none:Calculation_585749460099207172:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Cost]' derivation='Sum' name='[sum:Sales_Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ozqu1k053bi59138rm041fy1fm2].[sum:Sales_Cost:qk]</rows>
        <cols>[federated.1ozqu1k053bi59138rm041fy1fm2].[none:Calculation_585749460099207172:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='handson - 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.1ozqu1k053bi59138rm041fy1fm2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ozqu1k053bi59138rm041fy1fm2'>
            <column caption='Pay type sales band' datatype='string' name='[Calculation_585749460107018246]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Pay Type_sales_amt set 0 - 10k] then &quot;Range between 0-10k&quot;&#13;&#10;ELSEIF [Pay Type_sales_amt 10k - 20k] then &quot;Range between 10k-20k&quot;&#13;&#10;else &quot;Range above 20k&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Channel Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pay Type]' role='dimension' type='nominal' />
            <column caption='Sales Amt' datatype='integer' name='[Sales_Amt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_585749460107018246]' derivation='None' name='[none:Calculation_585749460107018246:nk]' pivot='key' type='nominal' />
            <column-instance column='[Channel Type]' derivation='None' name='[none:Channel Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Amt]' derivation='Sum' name='[sum:Sales_Amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ozqu1k053bi59138rm041fy1fm2].[none:Calculation_585749460107018246:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ozqu1k053bi59138rm041fy1fm2].[none:Channel Type:nk]</rows>
        <cols>[federated.1ozqu1k053bi59138rm041fy1fm2].[sum:Sales_Amt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='handson -2'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.1ozqu1k053bi59138rm041fy1fm2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ozqu1k053bi59138rm041fy1fm2'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Type]' role='dimension' type='nominal' />
            <column caption='Sales Amt' datatype='integer' name='[Sales_Amt]' role='measure' type='quantitative' />
            <column-instance column='[Sales Type]' derivation='None' name='[none:Sales Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Amt]' derivation='Sum' name='[sum:Sales_Amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ozqu1k053bi59138rm041fy1fm2].[Customer Name Set]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Customer Name]' member='&quot;Arjun&quot;' />
              <groupfilter function='member' level='[Customer Name]' member='&quot;Charan&quot;' />
              <groupfilter function='member' level='[Customer Name]' member='&quot;Mahesh&quot;' />
              <groupfilter function='member' level='[Customer Name]' member='&quot;Pawan&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ozqu1k053bi59138rm041fy1fm2].[Customer Name Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ozqu1k053bi59138rm041fy1fm2].[none:Sales Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ozqu1k053bi59138rm041fy1fm2].[sum:Sales_Amt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='handson -8'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.1ozqu1k053bi59138rm041fy1fm2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ozqu1k053bi59138rm041fy1fm2'>
            <column datatype='string' name='[Channel Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Sales Amt (bin)' datatype='integer' name='[Sales Amt (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Sales_Amt]' peg='0' size='100' />
            </column>
            <column caption='Sales Amt' datatype='integer' name='[Sales_Amt]' role='measure' type='quantitative' />
            <column-instance column='[Sales_Amt]' derivation='Count' name='[cnt:Sales_Amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Channel Type]' derivation='None' name='[none:Channel Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Amt (bin)]' derivation='None' name='[none:Sales Amt (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ozqu1k053bi59138rm041fy1fm2].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ozqu1k053bi59138rm041fy1fm2].[none:Channel Type:nk] * [federated.1ozqu1k053bi59138rm041fy1fm2].[cnt:Sales_Amt:qk])</rows>
        <cols>[federated.1ozqu1k053bi59138rm041fy1fm2].[none:Sales Amt (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1ozqu1k053bi59138rm041fy1fm2].[Sales Amt (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='handson-11'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.1ozqu1k053bi59138rm041fy1fm2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ozqu1k053bi59138rm041fy1fm2'>
            <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Manager]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pay Type]' role='dimension' type='nominal' />
            <column caption='Sales Cost' datatype='integer' name='[Sales_Cost]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[Sales_Qty]' role='measure' type='quantitative' />
            <column-instance column='[Customer Country]' derivation='None' name='[none:Customer Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Name]' derivation='None' name='[none:Item Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manager]' derivation='None' name='[none:Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pay Type]' derivation='None' name='[none:Pay Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Cost]' derivation='Sum' name='[sum:Sales_Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_Qty]' derivation='Sum' name='[sum:Sales_Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ozqu1k053bi59138rm041fy1fm2].[none:Customer Country:nk]'>
            <groupfilter function='level-members' level='[none:Customer Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ozqu1k053bi59138rm041fy1fm2].[none:Department:nk]'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ozqu1k053bi59138rm041fy1fm2].[none:Customer Country:nk]</column>
            <column>[federated.1ozqu1k053bi59138rm041fy1fm2].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ozqu1k053bi59138rm041fy1fm2].[none:Manager:nk]' />
              <size column='[federated.1ozqu1k053bi59138rm041fy1fm2].[sum:Sales_Cost:qk]' />
              <text column='[federated.1ozqu1k053bi59138rm041fy1fm2].[none:Pay Type:nk]' />
              <text column='[federated.1ozqu1k053bi59138rm041fy1fm2].[sum:Sales_Qty:qk]' />
              <text column='[federated.1ozqu1k053bi59138rm041fy1fm2].[none:Item Name:nk]' />
              <text column='[federated.1ozqu1k053bi59138rm041fy1fm2].[sum:Sales_Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='handson-12'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.1ozqu1k053bi59138rm041fy1fm2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ozqu1k053bi59138rm041fy1fm2'>
            <column caption='Negative_sales_amt2' datatype='integer' name='[Calculation_585749460142821384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales_Qty] * -1' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Name]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[Sales_Qty]' role='measure' type='quantitative' />
            <column-instance column='[Sales_Qty]' derivation='Sum' name='[cum:sum:Sales_Qty:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Category]' derivation='None' name='[none:Item Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Name]' derivation='None' name='[none:Item Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_585749460142821384]' derivation='Sum' name='[sum:Calculation_585749460142821384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_Qty]' derivation='Sum' name='[sum:Sales_Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1ozqu1k053bi59138rm041fy1fm2].[sum:Sales_Qty:qk]' />
              <size column='[federated.1ozqu1k053bi59138rm041fy1fm2].[sum:Calculation_585749460142821384:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ozqu1k053bi59138rm041fy1fm2].[none:Department:nk] * [federated.1ozqu1k053bi59138rm041fy1fm2].[cum:sum:Sales_Qty:qk])</rows>
        <cols>([federated.1ozqu1k053bi59138rm041fy1fm2].[none:Item Category:nk] / [federated.1ozqu1k053bi59138rm041fy1fm2].[none:Item Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='handson-13'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.1ozqu1k053bi59138rm041fy1fm2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ozqu1k053bi59138rm041fy1fm2'>
            <column caption='Negative_sales_cost' datatype='integer' name='[Calculation_585749460144594953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales_Cost] * -1' />
            </column>
            <column datatype='string' name='[Channel Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Manager]' role='dimension' type='nominal' />
            <column caption='Sales Cost' datatype='integer' name='[Sales_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Sales_Cost]' derivation='Sum' name='[cum:sum:Sales_Cost:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Channel Type]' derivation='None' name='[none:Channel Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Name]' derivation='None' name='[none:Item Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manager]' derivation='None' name='[none:Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_585749460144594953]' derivation='Sum' name='[sum:Calculation_585749460144594953:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.1ozqu1k053bi59138rm041fy1fm2].[sum:Calculation_585749460144594953:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ozqu1k053bi59138rm041fy1fm2].[none:Channel Type:nk] * [federated.1ozqu1k053bi59138rm041fy1fm2].[cum:sum:Sales_Cost:qk])</rows>
        <cols total='true'>([federated.1ozqu1k053bi59138rm041fy1fm2].[none:Manager:nk] / [federated.1ozqu1k053bi59138rm041fy1fm2].[none:Item Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='handson-14-BC'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.1ozqu1k053bi59138rm041fy1fm2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ozqu1k053bi59138rm041fy1fm2'>
            <column caption='WC_profit/loss' datatype='integer' name='[Calculation_585749460149489675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales_Qty] - [Sales_Cost]' />
            </column>
            <column datatype='string' name='[Item Name]' role='dimension' type='nominal' />
            <column caption='Sales Cost' datatype='integer' name='[Sales_Cost]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[Sales_Qty]' role='measure' type='quantitative' />
            <column-instance column='[Item Name]' derivation='None' name='[none:Item Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_585749460149489675]' derivation='Sum' name='[sum:Calculation_585749460149489675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_Qty]' derivation='Sum' name='[sum:Sales_Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ozqu1k053bi59138rm041fy1fm2].[sum:Calculation_585749460149489675:qk]' />
              <size column='[federated.1ozqu1k053bi59138rm041fy1fm2].[sum:Sales_Qty:qk]' />
              <text column='[federated.1ozqu1k053bi59138rm041fy1fm2].[none:Item Name:nk]' />
              <text column='[federated.1ozqu1k053bi59138rm041fy1fm2].[sum:Sales_Qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='handson-14-WC'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.1ozqu1k053bi59138rm041fy1fm2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ozqu1k053bi59138rm041fy1fm2'>
            <column caption='WC_profit/loss' datatype='integer' name='[Calculation_585749460149489675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales_Qty] - [Sales_Cost]' />
            </column>
            <column datatype='string' name='[Item Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Name]' role='dimension' type='nominal' />
            <column caption='Sales Cost' datatype='integer' name='[Sales_Cost]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[Sales_Qty]' role='measure' type='quantitative' />
            <column-instance column='[Item Category]' derivation='None' name='[none:Item Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Name]' derivation='None' name='[none:Item Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_585749460149489675]' derivation='Sum' name='[sum:Calculation_585749460149489675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_Qty]' derivation='Sum' name='[sum:Sales_Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ozqu1k053bi59138rm041fy1fm2].[none:Item Category:nk]'>
            <groupfilter function='level-members' level='[none:Item Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ozqu1k053bi59138rm041fy1fm2].[none:Item Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1ozqu1k053bi59138rm041fy1fm2].[sum:Calculation_585749460149489675:qk]' />
              <size column='[federated.1ozqu1k053bi59138rm041fy1fm2].[sum:Sales_Qty:qk]' />
              <text column='[federated.1ozqu1k053bi59138rm041fy1fm2].[none:Item Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='handson-18'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.1ozqu1k053bi59138rm041fy1fm2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ozqu1k053bi59138rm041fy1fm2'>
            <column caption='Profit/loss' datatype='integer' name='[Calculation_585749460146647050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales_Amt] - [Sales_Cost]' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Category]' role='dimension' type='nominal' />
            <column caption='Sales Amt' datatype='integer' name='[Sales_Amt]' role='measure' type='quantitative' />
            <column caption='Sales Cost' datatype='integer' name='[Sales_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Category]' derivation='None' name='[none:Item Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_585749460146647050]' derivation='Sum' name='[sum:Calculation_585749460146647050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_Cost]' derivation='Sum' name='[sum:Sales_Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ozqu1k053bi59138rm041fy1fm2].[sum:Sales_Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ozqu1k053bi59138rm041fy1fm2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ozqu1k053bi59138rm041fy1fm2].[sum:Calculation_585749460146647050:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ozqu1k053bi59138rm041fy1fm2].[sum:Calculation_585749460146647050:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ozqu1k053bi59138rm041fy1fm2].[sum:Sales_Cost:qk] + [federated.1ozqu1k053bi59138rm041fy1fm2].[sum:Calculation_585749460146647050:qk])</rows>
        <cols>([federated.1ozqu1k053bi59138rm041fy1fm2].[none:Department:nk] / [federated.1ozqu1k053bi59138rm041fy1fm2].[none:Item Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='handson-19'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.1ozqu1k053bi59138rm041fy1fm2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ozqu1k053bi59138rm041fy1fm2'>
            <column datatype='string' name='[Channel Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employee Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sales Cost' datatype='integer' name='[Sales_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Channel Type]' derivation='None' name='[none:Channel Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Country]' derivation='None' name='[none:Employee Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Cost]' derivation='Sum' name='[win:sum:Sales_Cost:qk:16]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-30' ordering-type='Field' to='30' type='WindowTotal' window-options='IncludeCurrent'>
                <order field='[federated.1ozqu1k053bi59138rm041fy1fm2].[Channel Type]' />
                <order field='[federated.1ozqu1k053bi59138rm041fy1fm2].[Employee Country]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ozqu1k053bi59138rm041fy1fm2].[win:sum:Sales_Cost:qk:16]</rows>
        <cols>([federated.1ozqu1k053bi59138rm041fy1fm2].[none:Channel Type:nk] / [federated.1ozqu1k053bi59138rm041fy1fm2].[none:Employee Country:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='handson-20'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.1ozqu1k053bi59138rm041fy1fm2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ozqu1k053bi59138rm041fy1fm2'>
            <column caption='calc_wind_6mnths_sum' datatype='integer' name='[Calculation_570831286562181122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM (SUM( [Sales_Amt]), -6, 6)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='calc_wind_sum_profit/loss' datatype='integer' name='[Calculation_570831286562693123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM (SUM( [Calculation_585749460146647050]), -6, 6)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Profit/loss' datatype='integer' name='[Calculation_585749460146647050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales_Amt] - [Sales_Cost]' />
            </column>
            <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Location]' role='dimension' type='nominal' />
            <column caption='Sales Amt' datatype='integer' name='[Sales_Amt]' role='measure' type='quantitative' />
            <column caption='Sales Cost' datatype='integer' name='[Sales_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Customer Country]' derivation='None' name='[none:Customer Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Location]' derivation='None' name='[none:Customer Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Amt]' derivation='Sum' name='[sum:Sales_Amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_Cost]' derivation='Sum' name='[sum:Sales_Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_570831286562181122]' derivation='User' name='[usr:Calculation_570831286562181122:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_570831286562693123]' derivation='User' name='[usr:Calculation_570831286562693123:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ozqu1k053bi59138rm041fy1fm2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ozqu1k053bi59138rm041fy1fm2].[usr:Calculation_570831286562181122:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ozqu1k053bi59138rm041fy1fm2].[usr:Calculation_570831286562693123:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ozqu1k053bi59138rm041fy1fm2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ozqu1k053bi59138rm041fy1fm2].[:Measure Names]' />
              <lod column='[federated.1ozqu1k053bi59138rm041fy1fm2].[usr:Calculation_570831286562181122:qk]' />
              <lod column='[federated.1ozqu1k053bi59138rm041fy1fm2].[usr:Calculation_570831286562693123:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ozqu1k053bi59138rm041fy1fm2].[sum:Sales_Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ozqu1k053bi59138rm041fy1fm2].[:Measure Names]' />
              <lod column='[federated.1ozqu1k053bi59138rm041fy1fm2].[usr:Calculation_570831286562181122:qk]' />
              <lod column='[federated.1ozqu1k053bi59138rm041fy1fm2].[usr:Calculation_570831286562693123:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ozqu1k053bi59138rm041fy1fm2].[sum:Sales_Amt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ozqu1k053bi59138rm041fy1fm2].[:Measure Names]' />
              <lod column='[federated.1ozqu1k053bi59138rm041fy1fm2].[usr:Calculation_570831286562181122:qk]' />
              <lod column='[federated.1ozqu1k053bi59138rm041fy1fm2].[usr:Calculation_570831286562693123:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ozqu1k053bi59138rm041fy1fm2].[sum:Sales_Cost:qk] + [federated.1ozqu1k053bi59138rm041fy1fm2].[sum:Sales_Amt:qk])</rows>
        <cols>([federated.1ozqu1k053bi59138rm041fy1fm2].[none:Customer Country:nk] / [federated.1ozqu1k053bi59138rm041fy1fm2].[none:Customer Location:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='handson-21'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.1ozqu1k053bi59138rm041fy1fm2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ozqu1k053bi59138rm041fy1fm2'>
            <column caption='Profit/loss' datatype='integer' name='[Calculation_585749460146647050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales_Amt] - [Sales_Cost]' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Category]' role='dimension' type='nominal' />
            <column caption='Sales Amt' datatype='integer' name='[Sales_Amt]' role='measure' type='quantitative' />
            <column caption='Sales Cost' datatype='integer' name='[Sales_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Category]' derivation='None' name='[none:Item Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_585749460146647050]' derivation='Sum' name='[sum:Calculation_585749460146647050:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ozqu1k053bi59138rm041fy1fm2].[sum:Calculation_585749460146647050:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ozqu1k053bi59138rm041fy1fm2].[sum:Calculation_585749460146647050:qk]</rows>
        <cols>([federated.1ozqu1k053bi59138rm041fy1fm2].[none:Department:nk] / [federated.1ozqu1k053bi59138rm041fy1fm2].[none:Item Category:nk])</cols>
        <pages>
          <column>[federated.1ozqu1k053bi59138rm041fy1fm2].[none:Department:nk]</column>
        </pages>
        <page-trail-options enabled='true' mark-color='#d37295' mark-color-auto='false' mark-type='all' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='handson-22'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.1ozqu1k053bi59138rm041fy1fm2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ozqu1k053bi59138rm041fy1fm2'>
            <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Employee Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sales Amt' datatype='integer' name='[Sales_Amt]' role='measure' type='quantitative' />
            <column caption='Sales Cost' datatype='integer' name='[Sales_Cost]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[Sales_Qty]' role='measure' type='quantitative' />
            <column-instance column='[Customer Country]' derivation='None' name='[none:Customer Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Country]' derivation='None' name='[none:Employee Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Amt]' derivation='Sum' name='[sum:Sales_Amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_Cost]' derivation='Sum' name='[sum:Sales_Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_Qty]' derivation='Sum' name='[sum:Sales_Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ozqu1k053bi59138rm041fy1fm2].[none:Employee Country:nk]' />
              <lod column='[federated.1ozqu1k053bi59138rm041fy1fm2].[none:Employee Country:nk]' />
              <lod column='[federated.1ozqu1k053bi59138rm041fy1fm2].[sum:Sales_Cost:qk]' />
              <lod column='[federated.1ozqu1k053bi59138rm041fy1fm2].[sum:Sales_Amt:qk]' />
              <color column='[federated.1ozqu1k053bi59138rm041fy1fm2].[sum:Sales_Qty:qk]' />
              <geometry column='[federated.1ozqu1k053bi59138rm041fy1fm2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ozqu1k053bi59138rm041fy1fm2].[Latitude (generated)]</rows>
        <cols>[federated.1ozqu1k053bi59138rm041fy1fm2].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1ozqu1k053bi59138rm041fy1fm2].[none:Customer Country:nk]</column>
        </pages>
        <page-trail-options enabled='true' mark-color='#59a14f' mark-color-auto='false' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='handson-23'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.1ozqu1k053bi59138rm041fy1fm2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ozqu1k053bi59138rm041fy1fm2'>
            <column datatype='string' name='[Employee Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Item Category]' role='dimension' type='nominal' />
            <column caption='Sales Cost' datatype='integer' name='[Sales_Cost]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[Sales_Qty]' role='measure' type='quantitative' />
            <column-instance column='[Employee Country]' derivation='None' name='[none:Employee Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Category]' derivation='None' name='[none:Item Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Cost]' derivation='Sum' name='[sum:Sales_Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_Qty]' derivation='Sum' name='[sum:Sales_Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ozqu1k053bi59138rm041fy1fm2].[sum:Sales_Cost:qk]' />
              <size column='[federated.1ozqu1k053bi59138rm041fy1fm2].[sum:Sales_Qty:qk]' />
              <text column='[federated.1ozqu1k053bi59138rm041fy1fm2].[none:Item Category:nk]' />
              <lod column='[federated.1ozqu1k053bi59138rm041fy1fm2].[none:Employee Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ozqu1k053bi59138rm041fy1fm2].[Latitude (generated)]</rows>
        <cols>[federated.1ozqu1k053bi59138rm041fy1fm2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='handson-9'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.1ozqu1k053bi59138rm041fy1fm2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ozqu1k053bi59138rm041fy1fm2'>
            <column datatype='string' name='[Item Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pay Type]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Sales Qty (bin)' datatype='integer' name='[Sales Qty (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Sales_Qty]' peg='0' size='10' />
            </column>
            <column caption='Sales Qty' datatype='integer' name='[Sales_Qty]' role='measure' type='quantitative' />
            <column-instance column='[Sales_Qty]' derivation='Count' name='[cnt:Sales_Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Item Category]' derivation='None' name='[none:Item Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pay Type]' derivation='None' name='[none:Pay Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Qty (bin)]' derivation='None' name='[none:Sales Qty (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales_Qty]' derivation='Sum' name='[sum:Sales_Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ozqu1k053bi59138rm041fy1fm2].[none:Pay Type:nk]' />
              <text column='[federated.1ozqu1k053bi59138rm041fy1fm2].[sum:Sales_Qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ozqu1k053bi59138rm041fy1fm2].[none:Item Category:nk] * [federated.1ozqu1k053bi59138rm041fy1fm2].[cnt:Sales_Qty:qk])</rows>
        <cols>[federated.1ozqu1k053bi59138rm041fy1fm2].[none:Sales Qty (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1ozqu1k053bi59138rm041fy1fm2].[Sales Qty (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='handsonn-3'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.1ozqu1k053bi59138rm041fy1fm2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ozqu1k053bi59138rm041fy1fm2'>
            <column datatype='string' name='[Channel Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Channel Type]' new-bin='true'>
                <bin default-name='true' value='&quot;Direct &amp; Online&quot;'>
                  <value>&quot;Direct&quot;</value>
                  <value>&quot;Online&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Channel Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Sales Amt' datatype='integer' name='[Sales_Amt]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Amt]' derivation='Sum' name='[sum:Sales_Amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ozqu1k053bi59138rm041fy1fm2].[Customer Name Set]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Arjun&quot;' function='range' level='[Customer Name]' to='&quot;Pawan&quot;' />
              <groupfilter function='member' level='[Customer Name]' member='&quot;Rajesh&quot;' />
              <groupfilter function='member' level='[Customer Name]' member='&quot;Ram&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ozqu1k053bi59138rm041fy1fm2].[Customer Name Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ozqu1k053bi59138rm041fy1fm2].[Customer Name Set]' />
              <lod column='[federated.1ozqu1k053bi59138rm041fy1fm2].[Channel Type (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ozqu1k053bi59138rm041fy1fm2].[sum:Sales_Amt:qk]</rows>
        <cols>([federated.1ozqu1k053bi59138rm041fy1fm2].[none:Customer Name:nk] / [federated.1ozqu1k053bi59138rm041fy1fm2].[Channel Type (group)])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DIY vid- 20 dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.1ozqu1k053bi59138rm041fy1fm2' />
      </datasources>
      <datasource-dependencies datasource='federated.1ozqu1k053bi59138rm041fy1fm2'>
        <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column-instance column='[Customer Country]' derivation='None' name='[none:Customer Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='72375' id='3' name='DIY vid-9' show-title='false' w='41200' x='800' y='1000'>
              </zone>
              <zone h='53250' id='10' name='DIY vid-16' show-title='false' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='25625' id='13' name='DIY vid-14' show-title='false' w='41200' x='800' y='73375'>
              </zone>
              <zone h='44750' id='14' name='DIY vid-10 BC' show-title='false' w='41200' x='42000' y='54250'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13500' id='8' name='DIY vid-9' param='[federated.1ozqu1k053bi59138rm041fy1fm2].[none:Customer Country:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='9' name='DIY vid-9' pane-specification-id='0' param='[federated.1ozqu1k053bi59138rm041fy1fm2].[sum:Sales_Amt:qk]' type-v2='color' w='16000' x='83200' y='14500'>
              </zone>
              <zone h='15875' id='11' name='DIY vid-16' param='[federated.1ozqu1k053bi59138rm041fy1fm2].[none:Department:nk]' type-v2='filter' w='16000' x='83200' y='22625'>
              </zone>
              <zone h='8125' id='12' name='DIY vid-16' pane-specification-id='0' param='[federated.1ozqu1k053bi59138rm041fy1fm2].[sum:Calculation_585749460146647050:qk]' type-v2='color' w='16000' x='83200' y='38500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DIY vid-19 dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>BDCS Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.1ozqu1k053bi59138rm041fy1fm2' />
      </datasources>
      <datasource-dependencies datasource='federated.1ozqu1k053bi59138rm041fy1fm2'>
        <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Customer Country]' derivation='None' name='[none:Customer Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='4750' id='7' type-v2='title' w='82400' x='800' y='1000'>
              </zone>
              <zone h='93250' id='6' type-v2='layout-basic' w='82400' x='800' y='5750'>
                <zone h='46625' id='8' name='DIY vid - 6' show-title='false' w='41200' x='800' y='5750'>
                </zone>
                <zone h='46625' id='12' name='DIY vid-9' show-title='false' w='41200' x='800' y='52375'>
                </zone>
                <zone h='46625' id='15' name='DIY vid-10 BC' show-title='false' w='41200' x='42000' y='5750'>
                </zone>
                <zone h='46625' id='17' name='DIY vid-12' show-title='false' w='41200' x='42000' y='52375'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10750' id='11' name='DIY vid - 6' pane-specification-id='0' param='[federated.1ozqu1k053bi59138rm041fy1fm2].[none:Customer Country:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13500' id='13' name='DIY vid-9' param='[federated.1ozqu1k053bi59138rm041fy1fm2].[none:Customer Country:nk]' type-v2='filter' w='16000' x='83200' y='11750'>
              </zone>
              <zone h='8125' id='14' name='DIY vid-9' pane-specification-id='0' param='[federated.1ozqu1k053bi59138rm041fy1fm2].[sum:Sales_Amt:qk]' type-v2='color' w='16000' x='83200' y='25250'>
              </zone>
              <zone h='8125' id='16' name='DIY vid-10 BC' pane-specification-id='0' param='[federated.1ozqu1k053bi59138rm041fy1fm2].[sum:Calculation_585749460146647050:qk]' type-v2='color' w='16000' x='83200' y='33375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='DIY vid-21 story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d37295'>My BDCS story</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='564' maxwidth='1016' minheight='564' minwidth='1016' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97164' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='1418'>
            <zone h='5851' id='3' type-v2='title' w='98426' x='787' y='1418' />
            <zone h='17908' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='7269' />
            <zone h='73405' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='25177'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='country - US' captured-sheet='DIY vid-19 dashboard' id='1'>
                    <capturedDeltas>
                      <worksheet name='DIY vid - 6'>
                        <filter class='categorical' column='[federated.1ozqu1k053bi59138rm041fy1fm2].[none:Customer Country:nk]'>
                          <groupfilter function='member' level='[none:Customer Country:nk]' member='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <highlight field='[federated.1ozqu1k053bi59138rm041fy1fm2].[none:Customer Country:nk]'>
                          <bucket-selection>
                            <bucket>&quot;US&quot;</bucket>
                          </bucket-selection>
                        </highlight>
                      </worksheet>
                      <worksheet name='DIY vid-10 BC'>
                        <filter class='categorical' column='[federated.1ozqu1k053bi59138rm041fy1fm2].[none:Customer Country:nk]'>
                          <groupfilter function='member' level='[none:Customer Country:nk]' member='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='DIY vid-12'>
                        <filter class='categorical' column='[federated.1ozqu1k053bi59138rm041fy1fm2].[none:Customer Country:nk]'>
                          <groupfilter function='member' level='[none:Customer Country:nk]' member='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='DIY vid-9'>
                        <filter column='[federated.1ozqu1k053bi59138rm041fy1fm2].[Action (Customer Country)]' delta-type='removed' />
                        <filter class='categorical' column='[federated.1ozqu1k053bi59138rm041fy1fm2].[none:Customer Country:nk]'>
                          <groupfilter function='member' level='[none:Customer Country:nk]' member='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Country - IN' captured-sheet='DIY vid-19 dashboard' id='2'>
                    <capturedDeltas>
                      <worksheet name='DIY vid - 6'>
                        <filter class='categorical' column='[federated.1ozqu1k053bi59138rm041fy1fm2].[none:Customer Country:nk]'>
                          <groupfilter function='member' level='[none:Customer Country:nk]' member='&quot;IN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='DIY vid-10 BC'>
                        <filter class='categorical' column='[federated.1ozqu1k053bi59138rm041fy1fm2].[none:Customer Country:nk]'>
                          <groupfilter function='member' level='[none:Customer Country:nk]' member='&quot;IN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='DIY vid-12'>
                        <filter class='categorical' column='[federated.1ozqu1k053bi59138rm041fy1fm2].[none:Customer Country:nk]'>
                          <groupfilter function='member' level='[none:Customer Country:nk]' member='&quot;IN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='DIY vid-9'>
                        <filter column='[federated.1ozqu1k053bi59138rm041fy1fm2].[Action (Customer Country)]' delta-type='removed' />
                        <filter class='categorical' column='[federated.1ozqu1k053bi59138rm041fy1fm2].[none:Customer Country:nk]'>
                          <groupfilter function='member' level='[none:Customer Country:nk]' member='&quot;IN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Country - UK' captured-sheet='DIY vid-9' id='3'>
                    <capturedDeltas>
                      <worksheet name='DIY vid-9'>
                        <filter column='[federated.1ozqu1k053bi59138rm041fy1fm2].[Action (Customer Country)]' delta-type='removed' />
                        <filter class='categorical' column='[federated.1ozqu1k053bi59138rm041fy1fm2].[none:Customer Country:nk]'>
                          <groupfilter function='member' level='[none:Customer Country:nk]' member='&quot;UK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Handson-25 storybook' type='storyboard'>
      <size maxheight='664' maxwidth='1016' minheight='664' minwidth='1016' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97590' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='1205'>
            <zone h='4970' id='3' type-v2='title' w='98426' x='787' y='1205' />
            <zone h='15211' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6175' />
            <zone h='77409' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='21386'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Country - IN' captured-sheet='DIY vid- 20 dashboard' id='1'>
                    <capturedDeltas>
                      <worksheet name='DIY vid-10 BC'>
                        <filter class='categorical' column='[federated.1ozqu1k053bi59138rm041fy1fm2].[none:Customer Country:nk]'>
                          <groupfilter function='member' level='[none:Customer Country:nk]' member='&quot;IN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='DIY vid-9'>
                        <filter column='[federated.1ozqu1k053bi59138rm041fy1fm2].[Action (Customer Country)]' delta-type='removed' />
                        <filter class='categorical' column='[federated.1ozqu1k053bi59138rm041fy1fm2].[none:Customer Country:nk]'>
                          <groupfilter function='member' level='[none:Customer Country:nk]' member='&quot;IN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='sales cost - UK' captured-sheet='DIY vid - 6' id='2'>
                    <capturedDeltas>
                      <worksheet name='DIY vid - 6'>
                        <filter class='categorical' column='[federated.1ozqu1k053bi59138rm041fy1fm2].[none:Customer Country:nk]'>
                          <groupfilter function='member' level='[none:Customer Country:nk]' member='&quot;UK&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <highlight field='[federated.1ozqu1k053bi59138rm041fy1fm2].[none:Customer Country:nk]'>
                          <color-one-way>
                            <field>[federated.1ozqu1k053bi59138rm041fy1fm2].[none:Customer Country:nk]</field>
                            <field>[federated.1ozqu1k053bi59138rm041fy1fm2].[none:Sales Cost (bin):ok]</field>
                          </color-one-way>
                          <bucket-selection>
                            <bucket>&quot;UK&quot;</bucket>
                          </bucket-selection>
                        </highlight>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Country - US' captured-sheet='DIY vid-9' id='3'>
                    <currentDeltas>
                      <worksheet name='DIY vid-9'>
                        <filter column='[federated.1ozqu1k053bi59138rm041fy1fm2].[Action (Customer Country)]' delta-type='removed' />
                        <filter class='categorical' column='[federated.1ozqu1k053bi59138rm041fy1fm2].[none:Customer Country:nk]'>
                          <groupfilter function='member' level='[none:Customer Country:nk]' member='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='12199' id='6' story-point-id='3' type-v2='text' w='33268' x='1476' y='29518'>
          <formatted-text>
            <run>This is tha analysis of US, I could insight the gradual declining of the sales amount.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Handson-26 storybook' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b07aa1' fontname='Vivaldi'>Practice Story book</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Country - UK' captured-sheet='DIY vid-19 dashboard' id='1'>
                    <capturedDeltas>
                      <worksheet name='DIY vid - 6'>
                        <filter class='categorical' column='[federated.1ozqu1k053bi59138rm041fy1fm2].[none:Customer Country:nk]'>
                          <groupfilter function='member' level='[none:Customer Country:nk]' member='&quot;UK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='DIY vid-10 BC'>
                        <filter class='categorical' column='[federated.1ozqu1k053bi59138rm041fy1fm2].[none:Customer Country:nk]'>
                          <groupfilter function='member' level='[none:Customer Country:nk]' member='&quot;UK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='DIY vid-12'>
                        <filter class='categorical' column='[federated.1ozqu1k053bi59138rm041fy1fm2].[none:Customer Country:nk]'>
                          <groupfilter function='member' level='[none:Customer Country:nk]' member='&quot;UK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='DIY vid-9'>
                        <filter column='[federated.1ozqu1k053bi59138rm041fy1fm2].[Action (Customer Country)]' delta-type='removed' />
                        <filter class='categorical' column='[federated.1ozqu1k053bi59138rm041fy1fm2].[none:Customer Country:nk]'>
                          <groupfilter function='member' level='[none:Customer Country:nk]' member='&quot;UK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Finance dept' captured-sheet='DIY vid-16' id='2'>
                    <capturedDeltas>
                      <worksheet name='DIY vid-16'>
                        <filter class='categorical' column='[federated.1ozqu1k053bi59138rm041fy1fm2].[none:Department:nk]'>
                          <groupfilter function='member' level='[none:Department:nk]' member='&quot;Finance&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='sales amount' captured-sheet='DIY vid-11' id='3'>
                    <capturedDeltas>
                      <worksheet name='DIY vid-11'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='18361' hidden='true' id='6' story-point-id='2' type-v2='text' w='19390' x='5512' y='52801'>
          <formatted-text>
            <run fontcolor='#e15759'>UK getting more profits compare to the other countries.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
