<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xml:base='https://prod-apnortheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SalesInsightsProject-Phase2-ProfitAnalysis' path='/t/prassuworkarea/workbooks' revision='1.0' site='prassuworkarea' />
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1p96khl1aqaihl1cwa6lq1g4wxn1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1ji5opt070dq5315vb6hl0ipx96h'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3307' server='localhost' server-oauth='' server-userid='822902' source-charset='' username='root' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1ji5opt070dq5315vb6hl0ipx96h' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1ji5opt070dq5315vb6hl0ipx96h' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1ji5opt070dq5315vb6hl0ipx96h' name='date' table='[date]' type='table' />
          <relation connection='mysql.1ji5opt070dq5315vb6hl0ipx96h' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1ji5opt070dq5315vb6hl0ipx96h' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[sum:profit_margin:qk]&quot;' value='Profit' />
        </aliases>
      </column>
      <column caption='Normalized Amount' datatype='real' name='[Calculation_27021632759742464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; then [sales_amount]*74 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_27021632784740353]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Profit Mrgin %' datatype='real' name='[Calculation_27021632827506690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/sum([Calculation_27021632759742464])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_F42EEEF8251743A586103C68B3AFFE66]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_C006812684E84405877BF9096B18FA3C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_82B7416264314F138E35C470D1B7A342]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_D59BE0B06E8840F6990E060A998718B8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_463AAD3BB600420E9DB1E42B6420FAEF]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_27021632759742464]' derivation='Sum' name='[pcto:sum:Calculation_27021632759742464:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_27021632759742464]' derivation='Sum' name='[sum:Calculation_27021632759742464:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin_percentage]' derivation='Sum' name='[sum:profit_margin_percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_27021632827506690]' derivation='User' name='[usr:Calculation_27021632827506690:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_27021632784740353]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_27021632784740353]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Cy Date))' hidden='true' name='[Action (QUARTER(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[markets_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
        <max>1510944.0</max>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated) 1' name='[Action10_CD26348693A74A4BAABF811D35F6AC8C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis_Dashboard' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis_Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action11_1196F843E61049628B878D72D9244607]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis_Dashboard' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis_Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated) 1' name='[Action12_FC43C34F3A234E1E958F268DCB7F3AAA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis_Dashboard' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis_Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action13_D02DBFCAECC54640A6C1EA317C10CE97]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis_Dashboard' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis_Dashboard' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action14_A647E0AC7D5B41BEA02EE195025504B1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis_Dashboard' type='sheet' worksheet='Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis_Dashboard' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action15_36013B379C2B445BA4E380D641CDCB06]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis_Dashboard' type='sheet' worksheet='Profit margin By Markets ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis_Dashboard' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action16_7E0E2D00A1414BBD8F5EA2CF76F473B8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis_Dashboard' type='sheet' worksheet='Profit Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis_Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_FB6D789302F24A2EAA180274749B8812]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue_Analysis_Dashboard' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue_Analysis_Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_8735FBCF0FFD43C5BD4704E71E5C218A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue_Analysis_Dashboard' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue_Analysis_Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_7656AEBA70CF4D0EB7B789130539F498]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue_Analysis_Dashboard' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue_Analysis_Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_05BB149FCC264BFBAA9876782840DF56]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue_Analysis_Dashboard' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue_Analysis_Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_D9AFAECB24E64796919EF6D4C3148FCE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue_Analysis_Dashboard' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue_Analysis_Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_AE23C6006B3D4439BF73530B92370429]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue_Analysis_Dashboard' type='sheet' worksheet='Sales Quantity by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue_Analysis_Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_1609BFA1ABBA4D42917C090CB6BBDB96]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue_Analysis_Dashboard' type='sheet' worksheet='Revenu By Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue_Analysis_Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_6459F733F78743538E08413654E70915]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue_Analysis_Dashboard' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue_Analysis_Dashboard' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_5F0BAF5BD9D04FB09ED2F55A31B84A81]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue_Analysis_Dashboard' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue_Analysis_Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer table'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1p96khl1aqaihl1cwa6lq1g4wxn1' />
          </datasources>
          <datasource-dependencies datasource='federated.1p96khl1aqaihl1cwa6lq1g4wxn1'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_27021632759742464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; then [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_27021632784740353]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Mrgin %' datatype='real' name='[Calculation_27021632827506690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/sum([Calculation_27021632759742464])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_27021632759742464]' derivation='Sum' name='[sum:Calculation_27021632759742464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_27021632827506690]' derivation='User' name='[usr:Calculation_27021632827506690:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[sum:Calculation_27021632759742464:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[usr:Calculation_27021632827506690:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_CD26348693A74A4BAABF811D35F6AC8C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_27021632784740353]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action12_FC43C34F3A234E1E958F268DCB7F3AAA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[usr:Calculation_27021632827506690:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[:Measure Names]</column>
            <column>[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[none:custmer_name:nk]</rows>
        <cols>[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1p96khl1aqaihl1cwa6lq1g4wxn1' />
          </datasources>
          <datasource-dependencies datasource='federated.1p96khl1aqaihl1cwa6lq1g4wxn1'>
            <column caption='Blank' datatype='string' name='[Calculation_27021632784740353]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_27021632784740353]' derivation='None' name='[none:Calculation_27021632784740353:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_FB6D789302F24A2EAA180274749B8812]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_27021632784740353]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_6459F733F78743538E08413654E70915]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_D9AFAECB24E64796919EF6D4C3148FCE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[Action (Markets Name)]</column>
            <column>[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[none:Calculation_27021632784740353:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1p96khl1aqaihl1cwa6lq1g4wxn1' />
          </datasources>
          <datasource-dependencies datasource='federated.1p96khl1aqaihl1cwa6lq1g4wxn1'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_27021632759742464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; then [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_27021632784740353]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_27021632759742464]' derivation='Sum' name='[pcto:sum:Calculation_27021632759742464:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_27021632759742464]' derivation='Sum' name='[sum:Calculation_27021632759742464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_CD26348693A74A4BAABF811D35F6AC8C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_27021632784740353]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action12_FC43C34F3A234E1E958F268DCB7F3AAA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[none:customer_type:nk]' />
              <wedge-size column='[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[sum:Calculation_27021632759742464:qk]' />
              <size column='[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[sum:Calculation_27021632759742464:qk]' />
              <text column='[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[none:customer_type:nk]' />
              <text column='[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[pcto:sum:Calculation_27021632759742464:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[none:customer_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[pcto:sum:Calculation_27021632759742464:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1p96khl1aqaihl1cwa6lq1g4wxn1' />
          </datasources>
          <datasource-dependencies datasource='federated.1p96khl1aqaihl1cwa6lq1g4wxn1'>
            <column caption='Blank' datatype='string' name='[Calculation_27021632784740353]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_CD26348693A74A4BAABF811D35F6AC8C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_27021632784740353]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action12_FC43C34F3A234E1E958F268DCB7F3AAA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='18'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#499894' fontsize='18'><![CDATA[<[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1p96khl1aqaihl1cwa6lq1g4wxn1' />
          </datasources>
          <datasource-dependencies datasource='federated.1p96khl1aqaihl1cwa6lq1g4wxn1'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_27021632759742464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; then [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_27021632784740353]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Mrgin %' datatype='real' name='[Calculation_27021632827506690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/sum([Calculation_27021632759742464])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_27021632759742464]' derivation='Sum' name='[sum:Calculation_27021632759742464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_27021632827506690]' derivation='User' name='[usr:Calculation_27021632827506690:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_CD26348693A74A4BAABF811D35F6AC8C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_27021632784740353]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action12_FC43C34F3A234E1E958F268DCB7F3AAA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[sum:Calculation_27021632759742464:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[:Measure Names]' />
              <text column='[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[sum:Calculation_27021632759742464:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[usr:Calculation_27021632827506690:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[:Measure Names]' />
              <text column='[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[usr:Calculation_27021632827506690:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[sum:Calculation_27021632759742464:qk] + [federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[usr:Calculation_27021632827506690:qk])</rows>
        <cols>[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit margin By Markets '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1p96khl1aqaihl1cwa6lq1g4wxn1' />
          </datasources>
          <datasource-dependencies datasource='federated.1p96khl1aqaihl1cwa6lq1g4wxn1'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_27021632759742464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; then [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_27021632784740353]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Mrgin %' datatype='real' name='[Calculation_27021632827506690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/sum([Calculation_27021632759742464])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_27021632827506690]' derivation='User' name='[usr:Calculation_27021632827506690:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8735FBCF0FFD43C5BD4704E71E5C218A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_27021632784740353]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_FB6D789302F24A2EAA180274749B8812]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_27021632784740353]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_6459F733F78743538E08413654E70915]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_AE23C6006B3D4439BF73530B92370429]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[sum:profit_margin:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[Action (Markets Name)]</column>
            <column>[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[usr:Calculation_27021632827506690:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[none:markets_name:nk]</rows>
        <cols>[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[usr:Calculation_27021632827506690:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1p96khl1aqaihl1cwa6lq1g4wxn1' />
          </datasources>
          <datasource-dependencies datasource='federated.1p96khl1aqaihl1cwa6lq1g4wxn1'>
            <column caption='Blank' datatype='string' name='[Calculation_27021632784740353]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8735FBCF0FFD43C5BD4704E71E5C218A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_27021632784740353]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_FB6D789302F24A2EAA180274749B8812]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_27021632784740353]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_6459F733F78743538E08413654E70915]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_D9AFAECB24E64796919EF6D4C3148FCE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[Action (Markets Name)]</column>
            <column>[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='18'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#499894' fontsize='18'><![CDATA[<[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenu By Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1p96khl1aqaihl1cwa6lq1g4wxn1' />
          </datasources>
          <datasource-dependencies datasource='federated.1p96khl1aqaihl1cwa6lq1g4wxn1'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_27021632759742464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; then [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_27021632784740353]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_27021632759742464]' derivation='Sum' name='[sum:Calculation_27021632759742464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8735FBCF0FFD43C5BD4704E71E5C218A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_27021632784740353]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_FB6D789302F24A2EAA180274749B8812]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_27021632784740353]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_6459F733F78743538E08413654E70915]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_D9AFAECB24E64796919EF6D4C3148FCE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[Action (Markets Name)]</column>
            <column>[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[sum:Calculation_27021632759742464:qk]' />
              <text column='[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[sum:Calculation_27021632759742464:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[sum:Calculation_27021632759742464:qk]</rows>
        <cols>([federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[yr:cy_date:ok] / [federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1p96khl1aqaihl1cwa6lq1g4wxn1' />
          </datasources>
          <datasource-dependencies datasource='federated.1p96khl1aqaihl1cwa6lq1g4wxn1'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_27021632759742464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; then [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_27021632784740353]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_27021632759742464]' derivation='Sum' name='[sum:Calculation_27021632759742464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8735FBCF0FFD43C5BD4704E71E5C218A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_27021632784740353]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_FB6D789302F24A2EAA180274749B8812]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_27021632784740353]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_6459F733F78743538E08413654E70915]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_D9AFAECB24E64796919EF6D4C3148FCE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[Action (Markets Name)]</column>
            <column>[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[sum:Calculation_27021632759742464:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='18'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#499894' fontsize='18'><![CDATA[<[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[sum:Calculation_27021632759742464:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1p96khl1aqaihl1cwa6lq1g4wxn1' />
          </datasources>
          <datasource-dependencies datasource='federated.1p96khl1aqaihl1cwa6lq1g4wxn1'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_27021632759742464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; then [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_27021632784740353]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_27021632759742464]' derivation='Sum' name='[sum:Calculation_27021632759742464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8735FBCF0FFD43C5BD4704E71E5C218A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_27021632784740353]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_FB6D789302F24A2EAA180274749B8812]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_27021632784740353]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_6459F733F78743538E08413654E70915]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_AE23C6006B3D4439BF73530B92370429]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[sum:Calculation_27021632759742464:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[Action (Markets Name)]</column>
            <column>[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[sum:Calculation_27021632759742464:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[none:markets_name:nk]</rows>
        <cols>[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[sum:Calculation_27021632759742464:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1p96khl1aqaihl1cwa6lq1g4wxn1' />
          </datasources>
          <datasource-dependencies datasource='federated.1p96khl1aqaihl1cwa6lq1g4wxn1'>
            <column caption='Blank' datatype='string' name='[Calculation_27021632784740353]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8735FBCF0FFD43C5BD4704E71E5C218A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_27021632784740353]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_FB6D789302F24A2EAA180274749B8812]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_27021632784740353]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_6459F733F78743538E08413654E70915]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_D9AFAECB24E64796919EF6D4C3148FCE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[Action (Markets Name)]</column>
            <column>[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[none:markets_name:nk]</rows>
        <cols>[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1p96khl1aqaihl1cwa6lq1g4wxn1' />
          </datasources>
          <datasource-dependencies datasource='federated.1p96khl1aqaihl1cwa6lq1g4wxn1'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_27021632759742464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; then [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_27021632784740353]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_27021632759742464]' derivation='Sum' name='[sum:Calculation_27021632759742464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8735FBCF0FFD43C5BD4704E71E5C218A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_27021632784740353]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_FB6D789302F24A2EAA180274749B8812]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_27021632784740353]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_D9AFAECB24E64796919EF6D4C3148FCE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_27021632759742464])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[sum:Calculation_27021632759742464:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[Action (Markets Name)]</column>
            <column>[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[sum:Calculation_27021632759742464:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[none:custmer_name:nk]</rows>
        <cols>[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[sum:Calculation_27021632759742464:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1p96khl1aqaihl1cwa6lq1g4wxn1' />
          </datasources>
          <datasource-dependencies datasource='federated.1p96khl1aqaihl1cwa6lq1g4wxn1'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_27021632759742464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; then [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_27021632784740353]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_27021632759742464]' derivation='Sum' name='[sum:Calculation_27021632759742464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8735FBCF0FFD43C5BD4704E71E5C218A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_27021632784740353]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_FB6D789302F24A2EAA180274749B8812]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_27021632784740353]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_6459F733F78743538E08413654E70915]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_D9AFAECB24E64796919EF6D4C3148FCE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_27021632759742464])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[sum:Calculation_27021632759742464:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[Action (Markets Name)]</column>
            <column>[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[none:product_code (products):nk]</column>
            <column>[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[sum:Calculation_27021632759742464:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[none:product_code (products):nk]</rows>
        <cols>[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[sum:Calculation_27021632759742464:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1p96khl1aqaihl1cwa6lq1g4wxn1' />
          </datasources>
          <datasource-dependencies datasource='federated.1p96khl1aqaihl1cwa6lq1g4wxn1'>
            <column caption='Blank' datatype='string' name='[Calculation_27021632784740353]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_27021632784740353]' derivation='None' name='[none:Calculation_27021632784740353:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8735FBCF0FFD43C5BD4704E71E5C218A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_27021632784740353]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_6459F733F78743538E08413654E70915]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_D9AFAECB24E64796919EF6D4C3148FCE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[Action (Markets Name)]</column>
            <column>[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[none:Calculation_27021632784740353:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1p96khl1aqaihl1cwa6lq1g4wxn1].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit Analysis_Dashboard'>
      <size maxheight='800' maxwidth='1100' minheight='800' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone h='6875' id='3' name='Year' w='24400' x='37700' y='1375' />
        <zone h='6875' id='4' name='Month' w='73200' x='14700' y='7000' />
        <zone h='75500' id='5' name='Revenue By Markets' w='22000' x='-91' y='33250' />
        <zone h='10250' id='6' name='Revenue' w='16636' x='5000' y='18000' />
        <zone h='10375' id='18' name='Profit' w='9545' x='29273' y='18750' />
        <zone h='77125' id='19' name='Profit margin By Markets ' w='24545' x='21818' y='33500' />
        <zone h='47250' id='20' name='Profit Trend' w='52545' x='47182' y='14500' />
        <zone h='36125' id='21' name='Customer table' w='34636' x='46545' y='63375' />
        <zone h='34250' id='22' name='Pie Chart' w='21182' x='78636' y='67375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Revenue_Analysis_Dashboard'>
      <size maxheight='800' maxwidth='1100' minheight='800' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone h='6875' id='3' name='Year' w='24400' x='37700' y='1375' />
        <zone h='6875' id='4' name='Month' w='73200' x='14700' y='7000' />
        <zone h='69625' id='5' name='Revenue By Markets' w='22000' x='364' y='28750' />
        <zone h='10250' id='6' name='Revenue' w='16636' x='4545' y='13875' />
        <zone h='68875' id='7' name='Sales Quantity by Markets' w='23909' x='23364' y='29125' />
        <zone h='10625' id='8' name='Quantity' w='16364' x='27091' y='13750' />
        <zone h='49250' id='9' name='Revenu By Year' w='53182' x='47000' y='15625' />
        <zone h='32250' id='10' name='Top 5 Customers' w='22273' x='49000' y='66375' />
        <zone h='31000' id='11' name='Top 5 Products' w='26818' x='72636' y='66500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
